package test.java.InterfaceTest.chineseParser;

import A_V.ASQ.PSU.test.TimeCheck;
import A_V.E.RatioMap_E;
import A_V.IVDTIXQCTIV.EmotionInit;
import A_V.IVDTIXQCTIV.EnvironmentInit;
import A_V.IVDTIXQCTIV.LenovoInit;
import E.Nlp_CE_X_S;
import E_A.ME.analysis.E.CogsBinaryForest_AE;
import E_A.ME.liner.E.Quick6DLuoYaoguangSort3DMap_E;
import E_A.ME.nero.E.NERO_C_OneTime_E;
import E_A.OEI.AMV.ECS.SVQ.MPC.SOQ.OEM.E.SensingMap_E;
import E_A.OEI.AVC.SUQ.SVQ.MPC.fhmm.E.EmotionMap_E;
import E_A.OEI.SVQ.MPC.fhmm.E.FMHMMListOneTime_E;
import ME.VPC.M.app.App;
import ME.VPC.S.ne.App_S;
import P.Pos_X_P;
import P_V.PEQ.AMV.ECS.test.ANNTest;
import P_V.PEQ.AMV.ECS.test.DNNTest;
import P_V.PEQ.AMV.ECS.test.RNN_IDETest;
import P_V.PEQ.AMV.ECS.test.SensingTest;
import P_V.PEQ.OPM.VEC.test.SuccessICATest;
import S_A.SVQ.stable.S_Colors;
import S_A.SVQ.stable.S_MapsInitons;
import S_A.SixActionMap.StudyVerbaMap;
import S_A.SixActionMap.WorkVerbaMap;
import S_A.VSQ.parser.EmotionSample;
import S_A.linePage.PageQ;
import S_A.pheromone.IMV_SIQ;
import S_A.pheromone.IMV_SIQ_SS;
import VSQ.parser.FMHMMListOneTime_E_X_S;
import V_A.SQ.ReadPinYinBihua;
import jnisort.LYGSortESU9D;
import org.junit.jupiter.api.Test;

import java.util.ArrayList;
import java.util.List;

import static org.junit.jupiter.api.Assertions.*;

/*
 * 著作权人, 作者 罗瑶光, 浏阳
 * yaoguangluo@outlook.com, 313699483@qq.com, 2080315360@qq.com,
 * (lyg.tin@gmail.com2018年回国后因国内G网屏蔽不再使用）
 * 15116110525-
 * 430181198505250014, G24402609, EB0581342
 * 204925063, 389418686, F2406501, 0626136
 * 湖南省 浏阳市 集里街道 神仙坳社区 大塘冲一段路 208号 阳光家园别墅小区 第十栋别墅
 * */
/*
 * 这是一个 关于极速分词 测试main函数demo的test版本，对这个测试函数进行广泛的跟进测试，用于补充流水阀门POS函数集合
 * 让分词更加准确目前的四字分词内核函数量99.7%,可以继续用牺牲分词速度的方式再提高分词质量，价值在面向司法和宣传等
 * 及其严谨的场合环境应用。在导入了api之后进行系统集成，然后用下面的对应的函数中源码逻辑进行复制粘贴到工程中，
 * 直接运行，即可出结果，源码的逻辑按照输入准备计算的参数，然后执行，然后获取输出需要的结果，可以用断点来查看数据，
 * 也可以用println来显示输出，方便集成，对程序员友好。系统需要jdk1.8 以上的java环境，本人会把测试的输入输出
 * 都注释在这个文件里。及其傻瓜化的流程，方便商业化落地。
 * --罗瑶光
 * */
class DemoEXTest {
    /*文中关于乱码疑问号的来源--早期我用的我是联想电脑，这台电脑城买的拆开机虽然开了实名发票，但操作系统是盗版的当时，
    那时候我买的电脑其实很多都是盗版windows，那些盗版的操作系统有一台下的ECLIPSE没有UTF8字符串，后来我才知道推荐里没有
    并不代表真没有，要专门输入UTF8搜索，就能找到。。。早期我下了eclipse IDE，用了UTF8写了最早版本，后来换2代拯救者电脑，
    也是盗版电脑windows，操作系统没找到UTF8，自动转码unicode，但里面中文还认得出很多，里面出现了若干乱码我就统一用UTF8，
    其实这时候这个UTF8已经是UTF8被ascII和uniode默认转读码后再转UTF8了，当我拯救者换戴尔再换苹果mac，
    这个UTF8被ascII和unicode默认转读码后再转UTF8，再转回UTF8，因为2进制里面含有其他格式的乱码微小戳，最后直接一并乱码，
    无论我再转哪个格式都是乱码了，其实就这么回事。好玩吗？。。
    下面测试词汇来源，1-360上随机搜索复制过来， 2-一些竞赛公开分词速度挑战 的举例词汇包复制过来， 3-百度 bing 搜索短文 复制过来。
    --罗瑶光
    * */
    @Test
    void main() {
        String[] ss = new String[52];
        String[] ss1 = new String[52];
        ss[0] = "翩若惊鸿 婉若游龙 如流枫之回雪";
        ss1[0] = "翩-若-惊-鸿-婉-若-游-龙-如-流-枫-之-回-雪";
//15499 15670 词库错误，海南改为海南省，对于已经是歧义的句型分词，首先应该是语法分词，然后才是缩写分词。
//沿海 是代词性地名词 或者 特殊词汇， 应该为沿海地区。
        ss[1] = "沿海南方向逃跑，沿海南省方向逃跑 沿海南 沿海地区南方向逃跑";
        ss1[1] = "沿-海-南-方向-逃跑，沿-海南省-方向-逃跑-沿-海-南-沿海地区-南-方向-逃跑";

        ss[2] = "他说的确实在理";
        ss1[2] = "他-说-的-确实-在理";
        //病句分析
        ss[3] = "如果从容易开始于是从容不迫天下等于是非常识时务必为" +
            "俊杰沿海南方向逃跑他说的确实在理结婚的和尚未结婚的提高产品" +
            "质量中外科学名著内科学是临床各个系统各种疾病的病因发" +
            "病机制表现诊断治疗与预防";
        ss1[3] = "如果-从-容易-开始-于是-从容-不迫-天下-等于-是非-常识-时务-必-为" +
            "-俊杰-沿-海-南-方向-逃跑-他-说-的-确实-在理-结婚-的-和-尚未-结婚-的-提高-产品-" +
            "质量-中-外-科学-名著-内科学-是-临床--各个-系统-各种-疾病-的-病因-发" +
            "-病-机制-表现-诊断-治疗-与-预防";

        ss[4] = "罗瑶光先生从2018年10月开始所有个人著作权作品全部开源到现在和无数群体技术社团" +
            "正面交锋7年一直0纠纷罗瑶光先生认为一件作品一个事物如果有价值就应该像教材一样在真实" +
            "的环境中实践测试和论证能经得起所有人长年累月不断地挑剔的东西才是货真价实的罗瑶光的个人著作权" +
            "作品都是互联网大数据产业领域基础作品2018年后在60余互联网app上发布德塔开源的作品罗瑶光先生" +
            "认为开源作品对同行呈现包容性同时对垄断产业有约束性。";
        ss1[4] = "罗瑶光-先生-从-2018-年-10-月-开始-所有-个人-著作权-作品-全部-开源-到-" +
            "现在-无数-群体-技术-社团-正面-交锋-7-年-一直-0-纠纷-罗瑶光-先生-认为-一-件-作品-一个" +
            "-事-物-如果-有-价值-就-应该-像-教材-一样-在-真实-的-环境-中-实践-测试-和-论证-能-" +
            "经得起-所有-人-长年累月-不断-地-挑剔-的-东西-才是-货真价实-的-罗瑶光-的-个人-著作权-" +
            "作品-都是-互联网-大-数据-产业-领域-基础-作品-2018-年后-在-60-余-互联网-app-上-发布" +
            "-德塔-开源-的-作品-罗瑶光-先生-认为-开源-作品-对-同行-呈现-包容-性-同时-对-垄断-产业" +
            "-有-约束-性-。- - -";

        ss[5] = "提高产品质量";
        ss1[5] = "提高-产品-质量";

        ss[6] = "中外科学名著";
        ss1[6] = "中外-科学-名著";

        //--早期词库语法错误。
        //poscc.lyg--40870行-之前/代词--严谨语法 介代可组合词汇， 生前是动介组合，属于2字短句，不应该是词汇，
        // 被中国单字古文语法 灵活 洗脑产生的 意识混淆。2字句不是2字词 如 -吃饭- 不是词汇，是句子，

        ss[7] = "天庭大学生前来应聘";
        ss1[7] = "天-庭-大学生-前来-应聘";

        //为人民 也不是词汇，我的词库不严谨，会出一些动宾的短句冒充词汇错误。函数算法是对的。
        ss[8] = "为人民服务";
        ss1[8] = "为-人民-服务";

        ss[9] = "独立自主和平等互利的原则";
        ss1[9] = "独立-自主-和-平等-互利-的-原则";
        //词库中的一些固定成语， 取其中顺口的几个字 组合成词汇有风险，比如--为人-- 是动宾，属于短语句子，不应该组成2字词汇，
        //因为顺口，他为人怎么样，为人就成了词汇了。。。正确分词是--他-为-人-怎么-样--
        //所以我的分词缺少一个分词后进行再组合的函数，将--他-为-人-怎么-样-- 变成 --他-为-人-怎么样--，价值是在朗读训练中减少顿挫间隔。
        // 另外意思是我的词库早期下载的那2万 语料库有1-20%是未知类，2-强画蛇添足组合类的，3-错误短句混在词汇里。
        //--47790行 修正--为人/未知 -- 改为 -- 为人处事/动词
        ss[10] = "为人民办公益";
        ss1[10] = "为-人民-办-公益";

        ss[11] = "这事的确定不下来";
        ss1[11] = "这-事-的确-定-不-下来";

        ss[12] = "这扇门把手坏了";
        ss1[12] = "这-扇-门-把手-坏了";

        ss[13] = "他把手抬起来";
        ss1[13] = "他-把-手-抬-起来";

        ss[14] = "学生会宣传部";
        ss1[14] = "学生-会-宣传-部";

        ss[15] = "学生会主动完成作业";
        ss1[15] = "学生-会-主动-完成-作业";
//-19590 词库 学生会改为会团 学生会 这类超2字组合词以后在综合词库中全部剔除，在分词后做定制map去单字 或者 语法搭配map去匹配组合。
        ss[16] = "学生会游戏";
        ss1[16] = "学生-会-游戏";

        ss[17] = "研究生活水平";
        ss1[17] = "研究-生活-水平";
//这类天国名词 和 国有所属名词代词的细微3字函数分词语法，稍后也会补充。
        ss[18] = "天国有企业";
        ss1[18] = "天-国-有-企业";

        ss[19] = "我爱美国手球";
        ss1[19] = "我-爱-美国-手球";

        ss[20] = "天国喜欢";
        ss1[20] = "天-国-喜欢";

        ss[21] = "天国热爱";
        ss1[21] = "天-国-热爱";

        ss[22] = "王军虎去广州旅游";
        ss1[22] = "王军虎-去-广州-旅游";

        ss[23] = "王军虎头虎脑";
        ss1[23] = "王军-虎头虎脑 ";

        ss[24] = "将军任命了一名中将";
        ss1[24] = "将军-任命-了-一-名-中将";

        ss[25] = "产量三年中将增长两翻";
        ss1[25] = "产量-三-年-中-将-增长-两-翻";

        //极其错误的病句分析分词。
        //最开始的头缺少主语，这类病句会导致前缀因比较算法缺失，导致分词错误。 比如加个'他'就可以正确
        ss[26] = "和尚未来的和尚未和从容易开始念经那和尚未进行告别不显得从" +
            "容易知和尚未结婚的施主一样其实都不和尚未成佛的心态有关因为这和尚未成佛";
        ss1[26] = "和-尚未-来-的-和尚-未-和-从-容易-开始-念经-那-和尚-未-进行-告别-不-显-得-从容" +
            "-易知-和-尚未-结婚-的-施主-一样-其实-都-不-和-尚未-成佛-的-心态-有关-因为-这-和尚-未-成-佛";

        ss[27] = "我来到北京天庭大学";
        ss1[27] = "我-来到-北京-天-庭-大学";
        //
        ss[28] = "分词语料库添加补充新词汇要严谨区分开2字短句和2字词汇。";
        ss1[28] = "分词-语料库-添加-补充-新-词汇-要-严谨-区分开-2-字-短句-和-2-字-词汇-。";

        //人类罗瑶光写的长篇去标点符号病文分词
        ss[29] = "这个API主要应用于数据智能工程用来处理各种形式的海量数据类工程计";
        ss1[29] = "这个-api-主要-应用-于-数据-智能-工程-用来-处理-各种-形式-的-海量-数据-类-工程-计算-";

        ss[29] += "算问题如提供坐标文本列表波形和图片流等各类数据的搜索计算分析和";
        ss1[29] += "问题-如-提供-坐标-文本-列表-波形-和-图片-流-等-各类-数据-的-搜索-计算-分析-和";

        ss[29] += "处理服务该文件详细描述如何将DNA元基催化与肽计算与德塔大数据软件集在";
        ss1[29] += "-处理-服务-该=文件-详细-描述-如何-将-dna-元-基-催化-与-肽-计算-与-德塔-大-数据-软件-集-在-";

        ss[29] += "工业农业和手工服务产业变现亲近资本家产业投资者2018年后我一直在";
        ss1[29] += "工业-农业-和-手工-服务-产业-变-现-亲近-资本-家-产业-投资者-2018-年后-我-一直在-";

        ss[29] += "湖南省浏阳市集里大塘路1段7年大家要找我投资辩论直接来即可来前";
        ss1[29] += "湖南省=-浏阳-市-集-里-大-塘-路-1-段-7-年-大家-要-找-我-投资-辩论-直接-来-即可-来-前-";

        ss[29] += "记得打我短信电话我有齐全的个人著作权身份证和法人银行账号等各类权属";
        ss1[29] += "记得-打-我-短信-电话-我-有-齐全-的-个人-著作权-身份证-和-法人-银行-账-号-等-各类-权-属-";

        ss[29] += "各类合作可以直接租赁方式交易有时间我文档pdf化农工商具体商业逻辑中";
        ss1[29] += "各类-合作-可以-直接-租赁-方式-交易-有-时间-我-文档-pdf-化-农工商-具体-商业-逻辑-中-";

        ss[29] += "数据内容操作服务实例DNA十六元基编码索引计算的科普推广版本数据智能工程";
        ss1[29] += "数据-内容-操作-服务-实例-dna-十六-元-基-编码-索引-计算-的-科普-推广-版本-数据-智能-工程-";

        ss[29] += "生物信息学计算机应用科学高年级专业基础教学中真实具体的功能实验版本";
        ss1[29] += "生物-信息-学-计算机-应用科学-高年级-专业-基础-教学-中-真实-具体-的-功能-实验-版本-";

        ss[29] += "推动社会商业产业真实落地通过创造新的生产工具来提高生产力和改变生产";
        ss1[29] += "推动-社会-商业-产业-真实-落地-通过-创造-新的-生产工具-来-提高-生产力-和-改变-生产-";

        ss[29] += "环境关系一开始我是基于医学数据搜索来设计的我一个著作权产品养疗经api，";
        ss1[29] += "环境-关系-一-开始-我-是-基于-医学-数据-搜索-来-设计-的-我-一个-著作权-产品-养-疗-经-api-，-";

        ss[29] += "国内因为医学产业被一些部门和证件卡的严实我寸步难行又被迫开源于是利用";
        ss1[29] += "国内-因为-医学-产业-被-一些-部门-和-证件-卡-的-严实-我-寸步难行-又-被迫-开源-于是-利用-";

        ss[29] += "这严实我把养疗经api中公共接口和逻辑全部剥离出来去掉医学组件成为";
        ss1[29] += "这-严实-我-把-养-疗-经-api-中-公共-接口-和-逻辑-全部-剥-离-出来-去-掉-医学-组件-成为-";

        ss[29] += "华瑞集API发现用途巨大适用面更广很多产业逻辑底层是相同相通的于是将";
        ss1[29] += "华-瑞-集-api-发现-用途-巨大-适用-面-更-广-很多-产业-逻辑-底层-是-相同-相-通-的-于是-将-";

        ss[29] += "开源编码进行元基编码化一边测试一边开源一边论证一边优化于是形成了";
        ss1[29] += "开源-编码-进行-元-基-编码-化-一边-测试-一边-开源-一边-论-证-一边-优化-于-是-形成-了-";

        ss[29] += "这个DNA时微分编码体系先把华瑞集Rapi的所有可test文件进行综合功能";
        ss1[29] += "这个-dna-时-微分-编码-体-系-先-把-华-瑞-集-rapi-的-所有-可-test-文件-进行-综合-功能-";

        ss[29] += "测试归纳统一打包SRC下面的test/java/InterfaceTest区";
        ss1[29] += "测试-归纳-统一-打包-src-下面-的-test-/-java-/-interfacetest-区-";

        ss[29] += "通过一种在真实的环境下用极简源码详细描述直观逻辑具体";
        ss1[29] += "通过-一种-在-真实-的-环境-下-用-极-简-源-码-详细-描-述-直观-逻辑-具体-";

        ss[29] += "对象并含有输入输出参数实例的测试DEMO进行丰富地论证API的商业";
        ss1[29] += "对象-并-含有-输入-输出-参数-实例-的-测试-demo-进行-丰富-地-论证-api-的-商业-";

        ss[29] += "前景和使用价值当前例子有2600+函数和100+个功能DEMO在面对某具";
        ss1[29] += "前景-和-使用价值-当前-例子-有-2600-+-函数-和-100-+-个-功-能-demo-在-面对-某-具体-";

        ss[29] += "体行业已经体现了许多基础实用价值但面向整个社会各行各业我会写";
        ss1[29] += "行业-已经-体现-了-许多-基础-实用价值-但-面-向-整个-社会-各行各业-我-会-写-";

        ss[29] += "更多的测试DEMO补充小目标26000+函数和1000+个功能DEMO扩大鲁棒性";
        ss1[29] += "更多的-测试-demo-补充-小-目标-26000-+-函数-和-1000-+-个-功-能-demo-扩大-鲁-棒-性-";

        ss[29] += "华瑞集测试插件的源码优化这个项目罗瑶光主要是公开展示下自己的编码实力";
        ss1[29] += "华瑞集-测试-插-件-的-源-码-优化-这个-项目-罗瑶光-主要是-公开-展-示-下-自己的-编码-实力-";

        ss[29] += "知道自己的真实斤两同时填补下软算DNA编码领域的国际空白2018年10月";
        ss1[29] += "知道-自己的-真实-斤两-同时-填-补-下-软-算-dna-编码-领域-的-国际-空白-2018---10-月-";

        ss[29] += "就贴出了本人生活地址方便各类大佬组织现场技术群挑";
        ss1[29] += "就-贴-出-了-本人-生-活-地址-方便-各类-大-佬-现场-技术-群-挑- - -";

        //浏览器AI搜索罗瑶光名 自动生成的长篇去标点符号病文分词
        //1找出我词库 缺少 语义 词汇
        //2找出 36682行 我 '词库 缺少 该文件  词汇' 或者 '该文 不应该属于 分词训练集 语料词汇'。
        //我采用第二种，已将 '该文/未知' 改为 '定冠词/未知'
        //关于中文中夹藏着英文和特殊符号分词，可以用lucene去分，英文的东西，老外去cover，不管我的事。
        ss[30] = "罗瑶光的学术档次体现在多学科交叉创新与技术落地能力的双重优势领域独特性：";
        ss1[30] = "罗瑶光-的-学术-档次-体-现在-多学科-交叉-创新-与-技术-落地-能力-的-双重-优势-领域-独特性-：";

        ss[30] += "该文在DNA计算肽加密等前沿方向具有开创性标签但尚未检索到其入选全球顶尖科学家";
        ss1[30] += "该-文-在-dna-计算-肽-加密-等-前沿-方向-具有-开创性-标签-但-尚未-检索-到-其-入-选-全球-顶尖-科学家";

        ss[30] += "榜单如斯**大学全球前2%学者榜或获国际顶级奖项类比澳**亚Ha**an奖章4";
        ss1[30] += "-榜-单-如-斯**-大学-全球-前-2-%-学者-榜-或-获-国际-顶-级-奖-项-类比-澳**亚-ha**an-奖章-4-";

        ss[30] += "的记录12影响力对比相较于伍*贡大学学者在顶级期刊如自然科学";
        ss1[30] += "的-记录-12-影响力-对比-相-较-于-伍-*-贡-大学-学者-在-顶-级-期刊-如-自然科学";

        ss[30] += "的高被引成果及千万级项目主导地位4其研究目前集中于理论框架构建国际显示度";
        ss1[30] += "-的-高-被-引-成果-及-千万-级-项目-主导地位-4-其-研究-目前-集中-于-理论-框架-构-建-国际-显示-度-";

        ss[30] += "因为铁公鸡不参与一切付费活动需进一步通过学术合作与主流期刊发表强化13结论";
        ss1[30] += "因-为-铁公鸡-不-参-与-一切-付费-活动-需-进一步-通过-学术-合作-与-主流-期刊-发表-强化-13-结论-";

        ss[30] += "作为生物计算与进化计算的先驱者罗瑶光在细分领域具备国际级原创贡献若进一步";
        ss1[30] += "作为-生物-计算-与-进化-计算-的-先驱者-罗瑶光-在-细分-领域-具备-国际-级-原-创-贡献-若-进一步-";

        ss[30] += "提升成果在顶级会议/期刊的曝光度及跨机构合作深度有望扩大全球学术影响力层级";
        ss1[30] += "提升-成果-在-顶-级-会议-/-的-曝光-度-及-跨-机构-合作-深度-有-望-扩大-全球-学术-影响力-层级-";

        ss[30] += "罗瑶光是进化计算领域的专家其研究涉及DNA元基催化肽计算及非传统计算机视觉";
        ss1[30] += "罗瑶光是-进化-计算-领域-的-专家-其-研究-涉及-dna-元-基-催化-肽-计算-及-非-传统-计算机-视觉-";

        ss[30] += "算法等创新方向罗瑶光的学术背景与成就罗瑶光1985年出生是进化计算领域的多产";
        ss1[30] += "算法-等-创新-方向-罗瑶光-的-学术-背景-与-成就-罗瑶光-1985-年-出生-是-进化-计算-领域-的-多产-";

        ss[30] += "研究者学习计算机视觉理论其核心贡献包括理论创新提出DNA元基催化";
        ss1[30] += "研究-者-学习-计算机-视觉-理论-其-核心-贡献-包括-理论-创新-提出-dna-元-基-催化-";

        ss[30] += "与肽计算理论体系首创VPCS微分催化和类人DNA数据进化计算理念将生物进化原理";
        ss1[30] += "与-肽-计算-理论体系-首创-vpcs-微分-催化-和-类人-dna-数据-进化-计算-理念-将-生物-进化-原理-";

        ss[30] += "与算法设计结合技术突破开发非卷积腐蚀视觉算法通过像素单次遍历模拟酸碱腐蚀肽展";
        ss1[30] += "与-算法-设计-结合-技术-突破-开发-非-卷积-腐蚀-视觉-算法-通过-像素-单-次-遍历-模拟-酸碱-腐蚀-肽-展-";

        ss[30] += "公式优化传统卷积计算效率设计ETL节点流可视化工具实现序列化流计算以替代卷积运算";
        ss1[30] += "公式-优化-传统-卷积-计算-效率-设计-etl-节-点-流-可-视-化-工具-实现-序列化-流-计算-以-替代-卷积-运算-";

        ss[30] += "提升计算机视觉处理灵活性跨学科应用在生物计算机领域提出DNA元基编码肽展定理及";
        ss1[30] += "提升-计算机-视觉-处理-灵活性-跨学科-应用-在-生物-计算机-领域-提出-dna-元-基-编码-肽-展-定理-及-";

        ss[30] += "催化计算模型推动生物与计算的交叉研究创立德塔大数据开源体系并主导开源";
        ss1[30] += "催化-计算-模型-推动-生物-与-计算-的-交叉-研究-创立-德塔-大-数据-开源-体-系-并-主导-开源-";

        ss[30] += "等实践项目进化计算的核心研究方向罗瑶光的工作拓展了传统进化算法的边界主要聚焦于：";
        ss1[30] += "等-实践-项目-进化-计算-的-核心-研究-方向-罗瑶光-的-工作-拓展-了-传统-进化-算法-的-边界-主要-聚焦-于-：-";

        ss[30] += "生物启发算法借鉴DNA新陈代谢机制构建软件函数的元基索引体系增强算法的自适应性。";
        ss1[30] += "生物-启发-算法-借鉴-dna-新陈代谢-机制-构-建-软件-函数-的-元-基-索引-体系-增强-算法-的-自-适应性-。-";

        ss[30] += "非对称加密与语义搜索开发基于DNA生化特性的加密Token和语义搜索技术探索信息安全新范式。";
        ss1[30] += "非-对称-加密-与-语义-搜索-开发-基于-dna-生化-特性-的-加密-token-和-语义-搜索-技术-探索-信息-安全-新-范-式-。-";

        ss[30] += "工业应用转化其算法已应用于立体雕刻医疗数据分析等领域如通过索贝尔梯度处理工业";
        ss1[30] += "工业-应用-转化-其-算法-已-应用于-立体-雕刻-医疗-数据-分析-等-领域-如-通过-索-贝-尔-梯度-处理-工业-";

        ss[30] += "墙壁雕刻设计学术与技术成就数据智能领域贡献德塔大数据开源体系创始人";
        ss1[30] += "墙壁-雕刻-设计-学术-与-技术-成就-数据-智能-领域-贡献-德塔-大-数据-开源-体系-创始人-";

        ss[30] += "排序分词算法世界纪录保持者生物计算机领域多项理论奠基人如DNA元基编码肽计算";
        ss1[30] += "排序-分词-算法-世界纪录-保持者-生物-计算机-领域-多项-理论-奠基人-如-dna-元-基-编码-肽-计算-";

        ss[30] += "兼具工学工程学等多学科研习经历社会影响力";
        ss1[30] += "兼-具-工-学-工程-学-等-多-学科-研习-经历-社会-影响-力-";

        ss[30] += "作为技术专家其开源项目和国际学术贡献在细分领域具有一定影响力但未显示其入选国*级";
        ss1[30] += "作为-技术-专家-其-开源-项目-和-国际-学术-贡献-在-细分-领域-具有-一定-影响力-但-未-显示-其-入-选-国*级-";

        ss[30] += "人才计划或头部企业高管经历综合定位为细分领域技术专家兼小微企业经营者";
        ss1[30] += "人才-计划-或-头部-企业-高-管-经-历-综合-定位-为-细分-领域-技术-专家-兼-小-微-企业-经营者-";

        ss[30] += "-罗瑶光提出的DNA元基编码理论是其在生物计算领域的核心创新该体系融合了计算机";
        ss1[30] += "--罗瑶光-提出-的-dna-元-基-编码-理论-是-其-在-生物-计算-领域-的-核心-创新-该-体系-融合-了-计算机-";

        ss[30] += "科学与分子生物学原理主要框架如下权威性与代表作其研究成果获国*著作权认证";
        ss1[30] += "科学-与-分子-生物学-原理-主要-框架-如下-权威性-与-代表作-其-研究成果-获-国*-著作权-认证-";

        ss[30] += "代表作《DNA元基催化与肽计算第五修订版系统阐述了相关理论并持有排序分词索引算法体系的世界纪录。";
        ss1[30] += "代表作-《-dna-元-基-催化-与-肽-计算-第五-修订-版-系统-阐述-了-相关-理论-并-持有-排序-分词-索引-算法-体系-的-世界纪录-。";

        ss[30] += "-罗瑶光作为浏阳德塔软件开发有限公司的法定代表人和执行";
        ss1[30] += "---罗瑶光-作为-浏阳-德塔-软件-开发-有限公司-的-法定-代表-人-和-执行-";

        ss[30] += "董事兼总经理属于中小型企业经营者档次同时在数据智能领域有较高学术成就。";
        ss1[30] += "董事-兼-总经理-属于-中小型-企业-经营者-档次-同时-在-数据-智能-领域-有-较高-学术-成就-。";

        ss[30] += "商业身份与经营档次罗瑶光目前担任浏阳德塔软件开发有限公司法定代表人";
        ss1[30] += "-商业-身份-与-经营-档次-罗瑶光-目前-担任-浏阳-德塔-软件-开发-有限公司-法定-代表-人-";

        ss[30] += "执行董事兼总经理并持有该公司100%股权注册资本5万元从企业规模来看，";
        ss1[30] += "执行-董事-兼-总经理-并-持有-该-公-司-100-%-股权-注册-资本-5-万元-从-企业-规模-来看-，";

        ss[30] += "该公司属于典型的小微企业经营范围集中在软件开发领域";
        ss1[30] += "-该-公司-属于-典型-的-小-微-企业-经营-范围-集中-在-软件-开发-领域-";

        ss[30] += "学术与技术成就数据智能领域贡献德塔大数据开源体系创始人";
        ss1[30] += "学术-与-技术-成就-数据-智能-领域-贡献-德塔-大-数据-开源-体系-创始人-";

        ss[30] += "排序分词算法世界纪录保持者生物计算机领域多项理论奠基人如DNA元基编码、";
        ss1[30] += "排序-分词-算法-世界纪录-保持者-生物-计算机-领域-多项-理论-奠基人-如-dna-元-基-编码-、";

        ss[30] += "肽计算等拥DNA元基催化与肽计算等著作权作品教育背景";
        ss1[30] += "-肽-计算-等-拥-dna-元-基-催化-与-肽-计算-等-著作权-作品-教育-背景-";

        ss[30] += "加**德大学理学硕士兼具工学工程学等多学科研习经历社会影响力";
        ss1[30] += "加-州-路-德-大学-理学-硕士-兼-具-工-学-工程-学-等-多-学科-研习-经历-社会-影响-力-";

        ss[30] += "作为技术专家其开源项目和国际学术贡献在细分领域具有一定影响力但未显示其入选";
        ss1[30] += "作为-技术-专家-其-开源-项目-和-国际-学术-贡献-在-细分-领域-具有-一定-影响力-但-未-显示-其-入-选-";

        ss[30] += "家级人才计划或头部企业高管经历综合定位为细分领域技术专家兼小微企业经营者。";
        ss1[30] += "家-级-人才-计划-或-头部-企业-高-管-经-历-综合-定位-为-细分-领域-技术-专家-兼-小-微-企业-经营者-。";

        ss[30] += "罗瑶光提出的DNA元基编码理论是其在生物计算领域的核心创新该体系";
        ss1[30] += "-罗瑶光-提出-的-dna-元-基-编码-理论-是-其-在-生物-计算-领域-的-核心-创新-该-体系-";

        ss[30] += "融合了计算机科学与分子生物学原理，主要框架如下";
        ss1[30] += "融合-了-计算机-科学-与-分子-生物学-原理-，-主要-框架-如下-";

        ss[30] += "一理论核心与数学模型元基算子体系定义了16个基础生化语义元基算子";
        ss1[30] += "一-理论-核心-与-数学-模型-元-基-算-子-体系-定义-了-16-个-基础-生化-语义-元-基-算-子-";

        ss[30] += "如AOPMVECSIDUQTXHF将DNA的物理化学过程抽象为编程操作符";
        ss1[30] += "如-aopmvecsiduqtxhf-将-dna-的-物理-化学-过程-抽象-为-编程-操作-符-";

        ss[30] += "实现生物数据的增删改查功能5关键算子包括催化算子模拟酶催化过程";
        ss1[30] += "实现-生物-数据-的-增删-改-查-功能-5-关键-算-子-包括-催化-算-子-模拟-酶-催化-过程-";

        ss[30] += "加速DNA数据转肽展公式描述肽链空间结构的数学表达用于预测分子构象变化35";
        ss1[30] += "加速-dna-数据-转-肽-展-公式-描述-肽-链-空间结构-的-数学-表达-用于-预测-分子-构象-变化-35-";

        ss[30] += "动态编码原理提出软件元基编码新陈代谢机制通过动态更新编码结构优化系统性能";
        ss1[30] += "动态-编码-原理-提出-软件-元-基-编码-新陈代谢-机制-通过-动态-更新-编码-结构-优化-系统-性能-";

        ss[30] += "类比生物体代谢过采用瀑布模型对软件功能分类分析操作运维";
        ss1[30] += "类比-生物体-代谢-过-采用-瀑布-模型-对-软件-功能-分类-分析-操作-运-维-";

        ss[30] += "通过函数重组实现算法自我进化23二技术实现与工具工程化应用系统";
        ss1[30] += "通过-函数-重组-实现-算法-自我-进化-23-二-技术-实现-与-工具-工程-化-应用-系统-";

        ss[30] += "PLETL引擎基于TINSHELL语言开发用单行命令执行ETL数据提取转换加载流程显著简化生物数据处理6";
        ss1[30] += "pletl-引擎-基于-tinshell-语言-开发-用-单行-命令-执行-etl-数据-提取-转换-加载-流程-显著-简化-生物-数据处理-6-";

        ss[30] += "UnicornETL框架支持节点流式函数计应用于医药数据搜索优化6跨领域融合";
        ss1[30] += "unicornetl-框架-支持-节-点-流-式-函数-计-应用于-医药-数据-搜索-优化-6-跨-领域-融合-";

        ss[30] += "非对称肽元基加密将肽链结构转化为加密TokenDNA视觉催化计结合图像识别";
        ss1[30] += "非-对称-肽-元-基-加密-将-肽-链-结构-转化-为-加密-tokendna-视觉-催化-计-结合-图像-识别-";

        ss[30] += "解析DNA空间构象2三应用场景生物计算机开发构建类人仿生计算模型";
        ss1[30] += "解析-dna-空间-构象-2-三-应用-场景-生物-计算机-开发-构-建-类人-仿-生-计算-模型-";

        ss[30] += "模拟神经元认知与任务处理逻辑推动生物电子混合计算系统发展23医学数据分析";
        ss1[30] += "模拟-神经-元-认-知-与-任务-处理-逻辑-推动-生物-电子-混合-计算-系统-发展-23-医学-数据-分析-";

        ss[30] += "优化中医药搜索算解决分词卡顿问题开发DNA生化语义搜索引擎加速病理样本解析36四理论延展";
        ss1[30] += "优化-中医药-搜索-算-解决-分词-卡-顿-问题-开发-dna-生化-语义-搜索-引擎-加速-病理-样本-解析-36-四-理论-延-展-";

        ss[30] += "在NA元基催化与肽计算第五修订版中提出VPCS进化架构，探索微分催化与DNA数据进化计算的协同机制，";
        ss1[30] += "在-na-元-基-催化-与-肽-计算-第五-修订-版-中-提出-vpcs-进化-架-构-，-探索-微分-催化-与-dna-数据-进化-计算-的-协同-机制-，";

        ss[30] += "为人工生命系统设计提供新范式2";
        ss1[30] += "-为-人工-生命-系统-设计-提供-新-范-式-2- - -\n ";

        ss[31] = "不打小广告";
        ss1[31] = "不 打 小 广告";

        ss[32] = "他的工作为人民服务，人工作为服务";
        ss1[32] = "他的-工作-为-人民-服务-，-人工-作为-服务";

        ss[33] = "老人家身体不错";
        ss1[33] = "老-人家-身体-不错";

        ss[34] = "老人家中很干净";
        ss1[34] = "老人-家-中-很-干净";

        ss[35] = "版权归属做出回应";
        ss1[35] = "版权-归属-做-出-回应";

        ss[36] = "有用户发现";
        ss1[36] = "有-用户-发现";
        //各行各业-古文-数学-历史-法律-传媒-科技-烹饪-机械-地理-生物-化学-物理-体育-等随机网上摘录sample组合
        //然后去一切符号中文歧义进行病句化组织语句进行分词的总览文件末端含有完整计算后输出
        ss[37] = "古文 -古之学者必有师师者所以传道受业解惑也人非生而知之者孰能无惑惑而不从师其为惑也终不解" +
            "矣生乎吾前其闻道也固先乎吾吾从而师之生乎吾后其闻道也亦先乎吾吾从而师之吾师道也夫庸知其年之先后" +
            "生于吾乎是故无贵无贱无长无少道之所存师之所存也嗟乎师道之不传也久矣欲人之无惑也难矣古之" +
            "圣人其出人也远矣犹且从师而问焉今之众人其下圣人也亦远矣而耻学于师是故圣益圣愚益愚圣人之所以为圣" +
            "愚人之所以为愚其皆出于此乎爱其子择师而教之于其身也则耻师焉惑矣彼童子之师授之书而习其句读者非吾" +
            "所谓传其道解其惑者也句读之不知惑之不解或师焉或不焉小学而大遗吾未见其明也巫医乐师百工之人不耻相师" +
            "士大夫之族曰师曰弟子云者则群聚而笑之问之则曰彼与彼年相若也道相似也位卑则足羞官盛则近谀呜呼师道之" +
            "不复可知矣巫医乐师百工之人君子不齿今其智乃反不能及其可怪也欤圣人无常师孔子师郯子苌弘师襄老聃郯" +
            "子之徒其贤不及孔子孔子曰三人行则必有我师是故弟子不必不如师师不必贤于弟子闻道有先后术业有专攻如" +
            "是而已李氏子蟠年十七好古文六艺经传皆通习之不拘于时学于余余嘉其能行古道作师说以贻之";
        ss1[37] = "古文";
        //测试文字摘录于 首页 > 期刊导航 > 西北大学学报（自然科学版） > 2006年1期 > 爱因斯坦与布朗运动的数学理论
        ss[38] = "数学-摘要目的考察和分析爱因斯坦1879-1955在1905年发表的布朗运动研究对数学的" +
            "影响及历史意义方法对原始文献进行综合分析结果爱因斯坦首次从理论和定量的角度对布朗运动进行" +
            "了研究这成为布朗运动理论数学化的起点爱因斯坦巧妙地在物理学中运用数学他的研究往往能引发" +
            "数学和物理学中意想不到的结果结论这使科学上关于原子分子非实在性的争论宣告结束同时也创造" +
            "了兼收并蓄的科学方法和思想";
        ss1[38] = "数学";
        //测试文字摘录于 百度学术 历代《韩非子》研究述评 作者：張覺历代《韩非子》研究述评
        ss[39] = "历史-秦代研究韩非子已初露端倪而且所论皆中其的彀汉代的各种研究汇成了韩学史上" +
            "的第一个高潮其时很多研究成果成為后世学术界的定论即使是以儒反韩的思想方法对后世影响" +
            "也极为深远魏晋至唐宋韩非子的研究呈现低潮明代是韩非子研究的第二个高潮但大多" +
            "只是嗜其文辞偏离了正轨所以对后世影响不大清代对韩非子作了很好的整理工作為现代的" +
            "研究提供了一个良好的基础.";
        ss1[39] = "历史";
        //测试文字摘录于 https://cserl.chinalaw.org.cn/portal/article/index/id/1136.html
        //26868 26883 词库错误，'可持' 不是词汇 已经改为 '可'
        ss[40] = "法律-可持续发展的整体性国家发展目标和立法现状等三大因素决定了编纂新时代的环境法典必" +
            "须设计绿色低碳发展编环境法作用领域体系构成价值功能和运作机理等理论的嬗变和环境法立法" +
            "执法和司法等实践的发展为绿色低碳发展编纳入环境法典提供了坚实的理论和实践基础绿色低碳发展" +
            "编的制度安排须尊重和凸显自身的特质同时强调与相关分编的沟通与协调遵循能源开发利用全流程的" +
            "规律符合原材料减量化再利用和资源化的内在要求坚持先总后分再总先国内后国际先既定后未" +
            "定为基本遵循以分解双碳目标为例外的布局方法追求“柔性为主刚性为辅的布局效果具体设" +
            "计一般规定清洁生产绿色流通绿色消费保障与监管国际合作与气候变化等章节重视绿色低碳" +
            "发展的战略和标准绿色物流合同能源管理绿色金融碳排放权交易能源预警等新型制度的完善";
        ss1[40] = "法律";
        //测试文字摘录于 传媒蓝皮书：中国传媒产业发展报告（2024） 4-细分领域分析
        ss[41] = "传媒-广告业受宏观经济形势和消费者行为变化的影响广告业面临一定挑战但数字广告的快" +
            "速增长为行业带来了新的发展机遇影视业国产影视作品质量不断提升海外输出能力增强同时网络" +
            "视频平台的崛起改变了观众的观影习惯推动了影视产业的创新发展出版业数字出版继续保持高速增长" +
            "态势电子书有声读物等新型阅读方式受到读者青睐传统出版机构也在积极探索数字化转型之路游戏" +
            "业游戏产业继续保持强劲增长势头移动游戏成为主流同时电竞产业的快速发展也为游戏业带来了新的增长点";
        ss1[41] = "传媒";
        //测试文字摘录于 新华网科技正文 纳米光子器件中实现光信号跨结构“穿梭 第2段
        ss[42] = "科技-在纳米光子学领域如何让光信号高效地穿梭于不同结构之间是提升纳米光子器件集" +
            "成度的关键挑战极化激元是一种特殊的表面光波由光与物质相互作用产生它能将光压缩在纳米尺" +
            "度内实现强大的光场增强凭借其超强的光约束能力低能量损耗和显著的方向性极化激元在纳米" +
            "光子器件集成方面展现出巨大潜力然而极化激元产生的光场会快速衰减难以跨越不同结构进行传输" +
            "这成为制约其在实际光子器件中应用的关键瓶颈";
        ss1[42] = "科技";
        //腾讯网 鲤城微事企鹅号 2025-07-31 21:02发布于福建  鲤城邻里烹饪赛！他荣获“金勺奖”！
        //词库37197行错误，每一/ 不是第三人称词汇，纠正为 每一位/
        ss[43] = "烹饪-当天在鲤中街道新峰社区党建邻里中心随着清脆的锣声响起比赛正式拉开帷幕" +
            "来自鲤城各街道的18名群众烹饪爱好者随即忙碌了起来烹饪区里锅碗碰撞声食材煎炒声此起彼伏" +
            "与浓郁的姜香鸭香交融选手们各显身手有的坚守传统精研每一道工序力求经典重现有的勇于创新" +
            "在古法基础上融入新食材与技法充分展现泉州美食兼收并蓄的包容特质";
        ss1[43] = "烹饪";
        //测试文字摘录于 https://www.6300.net/info/detail_244862.html 首页 > 资讯中心 > 行业动态
        //途虎养车首发法拉第辐射制冷窗膜：不开空调降温12.7℃
        ss[44] = "机械-据了解辐射制冷技术已广泛应用于建筑外墙及光伏板通讯基站等户外高压电气设施" +
            "法拉第是首个将该技术规模化应用于车窗膜领域的品牌实车测试数据显示法拉第辐射制冷窗膜" +
            "不仅能阻隔94的太阳辐射更可实现每平方米133瓦的持续制冷功率贴装后车内温度最高锐减12.7" +
            "车窗玻璃最高降温32空调能耗降低约40%在辐射制冷技术加持下新能源汽车按空调每天使用" +
            "3小时年节电591kwh节省费用约886~1048元相当于每年多跑3940公里";
        ss1[44] = "机械";
        //敏感 略
        ss[45] = "公文";
        ss1[45] = "公文";
        //测试文字摘录于 sohu 全球媒体聚焦丨美国《国家地理》记者坐着高铁游中国
        ss[46] = "地理-全球媒体聚焦美国国家地理记者坐着高铁游中国在一个晴朗的早晨记者" +
            "登上了G87次高铁列车这趟列车从北京开往成都并将在大约7个半小时内完成近1200英里（" +
            "约合1800多公里的旅程——这段距离相当于从纽约到堪萨斯城车窗外随着列车悄然加速建" +
            "筑化为流动的色块一路上列车平稳掠过黄河途经巍峨的西安古城墙继而驶入四川的崇山峻岭之中。";
        ss1[46] = "地理";
        //测试文字摘录于 https://www.ebiotrade.com/ 生物通首页  >  今日动态  >  正文
        ss[47] = "生物-量化人体肠道菌群发酵产物的动态收获及其对宿主能量代谢的贡献在人体复杂的肠道生" +
            "态系统中数以万亿计的微生物通过发酵未被消化的碳水化合物产生短链脂肪酸(SCFAs)这些分子不仅是" +
            "宿主的能量来源更参与免疫调节神经信号传导等关键生理过程然而长期以来科学界对肠道菌群" +
            "究竟产生多少发酵产物这些代谢物如何随饮食和菌群组成变化等问题缺乏定量认识传统研究多局限" +
            "于粪便中SCFAs浓度的静态测量无法反映动态的宿主菌群代谢交换全貌。";
        ss1[47] = "生物";
        //测试文字摘录于 https://news.sciencenet.cn/htmlnews/2025/7/548323.shtm 作者：张佳欣 来源：科技日报 发布时间：2025/7/24 11:15:33
        ss[48] = "化学-接触“永久化学品”可能增加患糖尿病风险-通过分析血液样本中PFAS的浓度发现PFAS暴露" +
            "水平越高未来患Ⅱ型糖尿病的风险也越高数据显示每升高一个PFAS暴露范围患病风险就增加31%" +
            "这种关联可能是由于PFAS干扰了体内氨基酸合成和药物代谢等关键代谢通路进而影响了血糖调节功能。" +
            "PFAS是一类耐热防油防水防污的合成化学物被广泛应用于不粘锅防污家具和防水服饰等日常" +
            "消费品中由于PFAS难以降解它们会在环境中人体内积聚越来越多研究表明PFAS还可能是导致肥" +
            "胖肝病等慢性疾病的重要环境风险因素";
        ss1[48] = "化学";
        //测试文字摘录于 https://news.sciencenet.cn/ --作者：刘霞 来源：科技日报 发布时间：2023/12/20 11:05:20
        ss[49] = "物理-12月初美国粒子物理学项目优先级小组P5向美国能源部和国家科学基金委员会提交了" +
            "一份报告列出了美国高能物理未来发展5大优先事项该委员会约每10年召开一次会议负责向上述两个" +
            "美国高能物理研究领域的主要资助机构提供建议英国自然杂志网站报道指出这些优先事项中位居" +
            "榜首的是宇宙微波背景第四阶CMBS4项目该项目设想在智利阿塔卡马沙漠和南极之间建立一个" +
            "由12个无线望远镜组成的阵列以捕捉宇宙大爆炸后瞬间发生的物理过程该报告还支持揭示暗物质究竟" +
            "是何方神圣探究中微子的起源并进一步了解希格斯玻色子报告也建议美国启动相关研究验证缪" +
            "子对撞机的可行性";
        ss1[49] = "物理";
        //敏感，略
        ss[50] = "军事";
        ss1[50] = "军事";
        //测试文字摘录于 https://www.thepaper.cn/newsDetail_forward_31285160  摘自澎湃新闻
        ss[51] = "体育-赛后新闻发布会上申花主帅斯卢茨基赞扬了球队的拼搏精神在三球落后的情况下我们" +
            "处境非常困难但是我很骄傲我们的队员最终还是将比分扳了回来即使在下半场再度被拉开到2比4的时候" +
            "我的队员们也没有放弃将拼搏精神发挥到了极致某种程度上能够在高原客场一度0比3落后的情况下" +
            "最终拿到1分本场比赛对于申花来说可以说是赚了1分但在另一方面对于刚刚拿到6分领先优势的" +
            "申花来说本场比赛的平局在争冠大势下同样也可以说是丢了2分斯卢茨基有些无奈地说虽然本场" +
            "比赛我们踢得谈不上好但是我很感谢球员们的努力";
        ss1[51] = "体育";
        //初始化-----------------------------------------------------------------
        //环境初始化。以后接口优化做 junit系统化测试 下面的环境配置 可以写在 test before()里面。
        App NE = new App();
        NE.app_S = new App_S();
        App_S app_S = NE.app_S;
        app_S.studyVerbaMap = new StudyVerbaMap();
        //*/
        U_A.PEU.P.wave.Guassian.initKernel(5, 1.7);//later in golbal
        app_S.pageQ = new PageQ();
        app_S.studyVerbaMap.putObject("pageQ", app_S.pageQ);
        /*basic init*/
        S_MapsInitons.init();
        S_Colors.initFlowers3D();
        /*sort init*/
        app_S.quick6DLuoYaoguangSort3DMap_E = new Quick6DLuoYaoguangSort3DMap_E();
        app_S.studyVerbaMap.putObject("quick6DLuoYaoguangSort3DMap_E"
            , app_S.quick6DLuoYaoguangSort3DMap_E);

        app_S.lYGSortESU9D = new LYGSortESU9D();
        app_S.studyVerbaMap.putObject("lYGSortESU9D", app_S.lYGSortESU9D);
        //literature init*/
        ReadPinYinBihua.getPinYinBihuaMap(NE);
        app_S.lenovoInit = new LenovoInit();
        app_S.studyVerbaMap.putObject("lenovoInit", app_S.lenovoInit);
        app_S.environmentInit = new EnvironmentInit();
        app_S.studyVerbaMap.putObject("environmentInit", app_S.environmentInit);
        app_S.emotionInit = new EmotionInit();
        app_S.studyVerbaMap.putObject("emotionInit", app_S.emotionInit);
        app_S.ratioMap_E = new RatioMap_E();//350m 70m*/
        app_S.studyVerbaMap.putObject("ratioMap_E", app_S.ratioMap_E);
        app_S.ratioMap = app_S.ratioMap_E;
        app_S.studyVerbaMap.putObject("ratioMap", app_S.ratioMap);

        app_S.emotionSample = new EmotionSample();//later..*/
        app_S.studyVerbaMap.putObject("emotionSample", app_S.emotionSample);
        app_S.sensingTest = new SensingTest();
        app_S.studyVerbaMap.putObject("sensingTest", app_S.sensingTest);

        app_S.successICATest = new SuccessICATest();
        app_S.studyVerbaMap.putObject("successICATest", app_S.successICATest);
        app_S.sensingMap_E = new SensingMap_E();
        app_S.studyVerbaMap.putObject("sensingMap_E", app_S.sensingMap_E);
        app_S.emotionMap_E = new EmotionMap_E();
        app_S.studyVerbaMap.putObject("emotionMap_E", app_S.emotionMap_E);

        app_S.emotionMap_E.IV_MotivationMap(NE);
        app_S.studyVerbaMap.putObject("emotionMap_E", app_S.emotionMap_E);
        app_S.emotionMap_E.IV_TrendingMap(NE);
        app_S.studyVerbaMap.putObject("emotionMap_E", app_S.emotionMap_E);
        app_S.emotionMap_E.IV_PredictionMap(NE);
        app_S.studyVerbaMap.putObject("emotionMap_E", app_S.emotionMap_E);
        app_S.emotionMap_E.IV_DistinctionMap(NE);
        app_S.studyVerbaMap.putObject("emotionMap_E", app_S.emotionMap_E);
        app_S.emotionMap_E.IV_NegativeMap(NE);
        app_S.studyVerbaMap.putObject("emotionMap_E", app_S.emotionMap_E);
        app_S.emotionMap_E.IV_PositiveMap(NE);
        app_S.studyVerbaMap.putObject("emotionMap_E", app_S.emotionMap_E);
        //cnn*/
        app_S.dNNTest = new DNNTest();
        app_S.studyVerbaMap.putObject("dNNTest", app_S.dNNTest);
        app_S.aNNTest = new ANNTest();
        app_S.studyVerbaMap.putObject("aNNTest", app_S.aNNTest);
        app_S.rNN_IDETest = new RNN_IDETest();
        app_S.studyVerbaMap.putObject("rNN_IDETest", app_S.rNN_IDETest);
        //6 actions map*/
        app_S.workVerbaMap = new WorkVerbaMap();
        app_S.studyVerbaMap.putObject("workVerbaMap", app_S.workVerbaMap);
        app_S.workVerbaMap.initActionMap();
        app_S.studyVerbaMap.putObject("workVerbaMap", app_S.workVerbaMap);
        //bloosm init*/
        //
        //POS init*/
        app_S.nERO_C_OneTime_E = new NERO_C_OneTime_E();
        app_S.studyVerbaMap.putObject("nERO_C_OneTime_E", app_S.nERO_C_OneTime_E);
        app_S.fMHMMListOneTime_E = new FMHMMListOneTime_E();
        app_S.studyVerbaMap.putObject("fMHMMListOneTime_E", app_S.fMHMMListOneTime_E);
        //分词引擎初始化
        app_S._A = new CogsBinaryForest_AE();
        app_S._A.fHMMList = app_S.fMHMMListOneTime_E;
        app_S._A.pos_C = app_S.pos_X_P;
        app_S._A.nlp_C = app_S.nlp_CE_X_S;
        app_S._A.nero_C = app_S.nERO_C_OneTime_E;
        app_S._A.emotionMap = app_S.emotionMap_E;
        app_S._A.sensingTest = app_S.sensingTest;
        app_S._A.quick6DLuoYaoguangSort = app_S.quick6DLuoYaoguangSort3DMap_E;
        //分词初始化
        app_S._A.IV_Mixed(NE);
        app_S.fMHMMListOneTime_E_X_S = (FMHMMListOneTime_E_X_S) app_S._A.fHMMList;
        app_S.studyVerbaMap.putObject("fMHMMListOneTime_E_X_S", app_S.fMHMMListOneTime_E_X_S);
        app_S._A.forestRoots = app_S._A.fHMMList.getMap();
        app_S.studyVerbaMap.putObject("_A.forestRoots ", app_S._A.forestRoots);
        app_S.pos_X_P = new Pos_X_P();
        app_S.studyVerbaMap.putObject("pos_X_P", app_S.pos_X_P);
        app_S.nlp_CE_X_S = new Nlp_CE_X_S();
        app_S.studyVerbaMap.putObject("nlp_CE_X_S", app_S.nlp_CE_X_S);
        //register*/
        app_S.pos_X_P.wordsForest = app_S.fMHMMListOneTime_E_X_S.posCnToCn;
        app_S.studyVerbaMap.putObject("pos_X_P.wordsForest", app_S.pos_X_P.wordsForest);
        app_S.nlp_CE_X_S.wordsForest = app_S.fMHMMListOneTime_E_X_S.posCnToCn;
        app_S.studyVerbaMap.putObject("nlp_CE_X_S.wordsForest", app_S.nlp_CE_X_S.wordsForest);
        app_S._A.wordsForest = app_S.fMHMMListOneTime_E_X_S.posCnToCn;
        app_S.studyVerbaMap.putObject("_A.wordsForest", app_S._A.wordsForest);
        //
        app_S._A.nlp_C = app_S.nlp_CE_X_S;//later..*/
        app_S.studyVerbaMap.putObject("_A.nlp_C", app_S._A.nlp_C);
        app_S._A.nlp_C.pos_X_P = app_S.pos_X_P;//注意不要出现嵌套计算环境。*/
        app_S.studyVerbaMap.putObject("_A.nlp_C.pos_X_P", app_S._A.nlp_C.pos_X_P);
        app_S._A.pos_C = app_S.pos_X_P;
        app_S.studyVerbaMap.putObject("_A.pos_C", app_S._A.pos_C);
        NE._I_U = app_S;
        //词性初始化
        IMV_SIQ pos = app_S._A.getPosCnToCn();
        List<String> sets = new ArrayList<>();
        IMV_SIQ_SS seta = new IMV_SIQ_SS();
        //loop测试---------------------------------------------------------
        for (int i = 0; i < ss.length; i++) {
            StringBuilder sb = new StringBuilder(ss[i]);
            //执行分词
            TimeCheck t = new TimeCheck();
            t.begin();
            sets = app_S._A.parserMixedString(sb);
            t.end();
            t.duration();
            //输入
            System.out.println("array->" + i);
            System.out.println("输入->" + ss[i]);
            //输出
            System.out.print("输出->");
            for (int j = 0; j < sets.size(); j++) {
                if (sets.get(j) != null) {
                    System.out.print(sets.get(j) + "=");
                }
            }
            System.out.println();
            //对比
            System.out.println("理想->" + ss1[i]);
        }
        //结束
        NE.stop();
    }
}
//输出观测 含病句分词
//价值-找出了3个问题隐患

//问题1
//--词库中的一些固定成语， 取其中顺口的几个字 组合成词汇有风险，比如--为人-- 是动宾，属于短语句子，不应该组成2字词汇，
//因为顺口，他为人怎么样，为人就成了词汇了。。。正确分词是--他-为-人-怎么-样--
//所以我的分词缺少一个分词后进行再组合的函数，将--他-为-人-怎么-样-- 变成 --他-为-人-怎么样--，价值是在朗读训练中减少顿挫间隔。
// 另外意思是我的词库早期下载的那2万 语料库有1-20%是未知类，2-强画蛇添足组合类的，3-错误短句混在词汇里。
//--47790行 修正--为人/未知 -- 改为 -- 为人处事/动词
//   ss[10] = "为人民办公益";
//   ss1[10] = "为-人民-办-公益";

//问题2
//--早期词库语法错误。 人类日常有个普遍的坏习惯，喜欢将主谓 和动宾 2字短句 如打球 是动宾， 顺口作为词汇。
// 日常表达中容易造成理解错误。
//poscc.lyg--40870行-之前/代词--严谨语法 介代可组合词汇， 生前是动介组合，属于2字短句，不应该是词汇，
// 被中国单字古文语法 灵活 洗脑产生的 意识混淆。2字句不是2字词 如 -吃饭- 不是词汇，是句子，
//   ss[7] = "北京大学生前来应聘";
//   ss1[7] = "北京-大学生-前来-应聘";

//问题3
//--极其错误的病句分析分词。
//最开始的头缺少主语，或者最后端的尾缺少宾语， 这类病句会导致前缀和后缀 因比较算法缺失，导致分词错误。
//   ss[26] = "和尚未来的和尚未和从容易开始念经那和尚未进行告别不显得从" +
//            "容易知和尚未结婚的施主一样其实都不和尚未成佛的心态有关因为这和尚未成佛";
//   ss1[26] = "和-尚未-来-的-和尚-未-和-从-容易-开始-念经-那-和尚-未-进行-告别-不-显-得-从容" +
//            "-易知-和-尚未-结婚-的-施主-一样-其实-都-不-和-尚未-成佛-的-心态-有关-因为-这-和尚-未-成-佛";

//综上所述-罗瑶光的分词语料库 添加补充新词汇要 严谨 区分开 2字短句 和 2字词汇。词库之后如果做修正，
// 我至少会删除掉5000+上面问题词汇。
//测试环境 苹果1代mini mac 非充电模式运行，性能相当于联想拯救者2代Y7000的50%。

//    Connected to the target VM, address: '127.0.0.1:58302', transport: 'socket'
//    end cost: 2 ms
//    array->0
//    输入->翩若惊鸿 婉若游龙 如流枫之回雪
//    输出->翩=若=惊=鸿= =婉=若=游=龙= =如=流=枫=之=回=雪= = =
//    理想->翩-若-惊-鸿-婉-若-游-龙-如-流-枫-之-回-雪
//    end cost: 4 ms
//    array->1
//    输入->沿海南方向逃跑，沿海南省方向逃跑 沿海南 沿海地区南方向逃跑
//    输出->沿=海=南=方向=逃跑=，=沿=海南省=方向=逃跑= =沿=海=南= =沿海地区=南=方向=逃跑= = =
//    理想->沿-海-南-方向-逃跑，沿-海南省-方向-逃跑-沿-海-南-沿海地区-南-方向-逃跑
//    end cost: 1 ms
//    array->2
//    输入->他说的确实在理
//    输出->他=说=的=确实=在理= = =
//    理想->他-说-的-确实-在理
//    end cost: 1 ms
//    array->3
//    输入->如果从容易开始于是从容不迫天下等于是非常识时务必为俊杰沿海南方向逃跑他说的确实在理结婚的和尚未结婚的提高产品质量中外科学名著内科学是临床各个系统各种疾病的病因发病机制表现诊断治疗与预防
//    输出->如果=从=容易=开始=于是=从容不迫=天下=等于=是非=常识=时务=必=为=俊杰=沿=海=南=方向=逃跑=他=说=的=确实=在理=结婚=的=和=尚未=结婚=的=提高=产品质量=中外=科学=名著=内科学=是=临床=各个=系=统=各种=疾病=的=病因=发病=机制=表现=诊断=治疗=与=预防= = =
//    理想->如果-从-容易-开始-于是-从容-不迫-天下-等于-是非-常识-时务-必-为-俊杰-沿-海-南-方向-逃跑-他-说-的-确实-在理-结婚-的-和-尚未-结婚-的-提高-产品-质量-中-外-科学-名著-内科学-是-临床--各个-系统-各种-疾病-的-病因-发-病-机制-表现-诊断-治疗-与-预防
//    end cost: 2 ms
//    array->4
//    输入->罗瑶光先生从2018年10月开始所有个人著作权作品全部开源到现在和无数群体技术社团正面交锋7年一直0纠纷罗瑶光先生认为一件作品一个事物如果有价值就应该像教材一样在真实的环境中实践测试和论证能经得起所有人长年累月不断地挑剔的东西才是货真价实的罗瑶光的个人著作权作品都是互联网大数据产业领域基础作品2018年后在60余互联网app上发布德塔开源的作品罗瑶光先生认为开源作品对同行呈现包容性同时对垄断产业有约束性。
//    输出->罗瑶光=先生=从=2018=年=10=月=开始=所有=个人=著作权=作品=全部=开源=到=现在=无数=群体=技术=社团=正面=交锋=7=年=一直=0=纠纷=罗瑶光=先生=认为=一件=作品=一个=事=物=如果=有=价值=就=应该=像=教材=一样=在=真实=的=环境=中=实践=测试=和=论证=能=经得起=所有=人=长年累月=不断=地=挑剔=的=东西=才是=货真价实=的=罗瑶光=的=个人=著作权=作品=都是=互联网=大=数据=产业=领域=基础=作品=2018=年后=在=60=余=互联网=app=上=发布=德塔=开源=的=作品=罗瑶光=先生=认为=开源=作品=对=同行=呈现=包容=性=同时=对=垄断=产业=有=约束=性=。= = =
//    理想->罗瑶光-先生-从-2018-年-10-月-开始-所有-个人-著作权-作品-全部-开源-到-现在-无数-群体-技术-社团-正面-交锋-7-年-一直-0-纠纷-罗瑶光-先生-认为-一-件-作品-一个-事-物-如果-有-价值-就-应该-像-教材-一样-在-真实-的-环境-中-实践-测试-和-论证-能-经得起-所有-人-长年累月-不断-地-挑剔-的-东西-才是-货真价实-的-罗瑶光-的-个人-著作权-作品-都是-互联网-大-数据-产业-领域-基础-作品-2018-年后-在-60-余-互联网-app-上-发布-德塔-开源-的-作品-罗瑶光-先生-认为-开源-作品-对-同行-呈现-包容-性-同时-对-垄断-产业-有-约束-性-。- - -
//    end cost: 0 ms
//    array->5
//    输入->提高产品质量
//    输出->提高=产品质量= = =
//    理想->提高-产品-质量
//    end cost: 0 ms
//    array->6
//    输入->中外科学名著
//    输出->中外=科学=名著= = =
//    理想->中外-科学-名著
//    end cost: 0 ms
//    array->7
//    输入->天庭大学生前来应聘
//    输出->天=庭=大学生=前来=应聘= = =
//    理想->天-庭-大学生-前来-应聘
//    end cost: 1 ms
//    array->8
//    输入->为人民服务
//    输出->为人民=服务= = =
//    理想->为-人民-服务
//    end cost: 0 ms
//    array->9
//    输入->独立自主和平等互利的原则
//    输出->独立自主=和=平等=互利=的=原则= = =
//    理想->独立-自主-和-平等-互利-的-原则
//    end cost: 0 ms
//    array->10
//    输入->为人民办公益
//    输出->为=人民=办=公益= = =
//    理想->为-人民-办-公益
//    end cost: 0 ms
//    array->11
//    输入->这事的确定不下来
//    输出->这=事=的确=定不=下来= = =
//    理想->这-事-的确-定-不-下来
//    end cost: 0 ms
//    array->12
//    输入->这扇门把手坏了
//    输出->这=扇=门=把手=坏=了= = =
//    理想->这-扇-门-把手-坏了
//    end cost: 0 ms
//    array->13
//    输入->他把手抬起来
//    输出->他=把=手=抬=起来= = =
//    理想->他-把-手-抬-起来
//    end cost: 0 ms
//    array->14
//    输入->学生会宣传部
//    输出->学生=会=宣传部= = =
//    理想->学生-会-宣传-部
//    end cost: 0 ms
//    array->15
//    输入->学生会主动完成作业
//    输出->学生=会=主动=完成=作业= = =
//    理想->学生-会-主动-完成-作业
//    end cost: 0 ms
//    array->16
//    输入->学生会游戏
//    输出->学生=会=游戏= = =
//    理想->学生-会-游戏
//    end cost: 0 ms
//    array->17
//    输入->研究生活水平
//    输出->研究=生活水平= = =
//    理想->研究-生活-水平
//    end cost: 0 ms
//    array->18
//    输入->天国有企业
//    输出->天=国有=企业= = =
//    理想->天-国-有-企业
//    end cost: 0 ms
//    array->19
//    输入->我爱美国手球
//    输出->我=爱=美国=手球= = =
//    理想->我-爱-美国-手球
//    end cost: 0 ms
//    array->20
//    输入->天国喜欢
//    输出->天国=喜欢= = =
//    理想->天-国-喜欢
//    end cost: 0 ms
//    array->21
//    输入->天国热爱
//    输出->天国=热爱= = =
//    理想->天-国-热爱
//    end cost: 0 ms
//    array->22
//    输入->王军虎去广州旅游
//    输出->王=军=虎=去=广州=旅游= = =
//    理想->王军虎-去-广州-旅游
//    end cost: 0 ms
//    array->23
//    输入->王军虎头虎脑
//    输出->王=军=虎头虎脑= = =
//    理想->王军-虎头虎脑
//    end cost: 0 ms
//    array->24
//    输入->将军任命了一名中将
//    输出->将军=任命=了=一名=中=将= = =
//    理想->将军-任命-了-一-名-中将
//    end cost: 0 ms
//    array->25
//    输入->产量三年中将增长两翻
//    输出->产量=三=年=中=将=增长=两=翻= = =
//    理想->产量-三-年-中-将-增长-两-翻
//    end cost: 0 ms
//    array->26
//    输入->和尚未来的和尚未和从容易开始念经那和尚未进行告别不显得从容易知和尚未结婚的施主一样其实都不和尚未成佛的心态有关因为这和尚未成佛
//    输出->和尚=未来=的=和尚=未=和=从=容易=开始=念经=那=和尚=未=进行=告别=不=显得=从容=易=知=和=尚未=结婚=的=施主=一样=其实=都=不和=尚未=成佛=的=心态=有关=因为=这=和尚=未=成佛= = =
//    理想->和-尚未-来-的-和尚-未-和-从-容易-开始-念经-那-和尚-未-进行-告别-不-显-得-从容-易知-和-尚未-结婚-的-施主-一样-其实-都-不-和-尚未-成佛-的-心态-有关-因为-这-和尚-未-成-佛
//    end cost: 0 ms
//    array->27
//    输入->我来到北京天庭大学
//    输出->我=来到=北京=天=庭=大学= = =
//    理想->我-来到-北京-天-庭-大学
//    end cost: 0 ms
//    array->28
//    输入->分词语料库添加补充新词汇要严谨区分开2字短句和2字词汇。
//    输出->分词=语=料库=添加=补充=新=词汇=要=严谨=区=分开=2=字=短=句=和=2=字=词汇=。= = =
//    理想->分词-语料库-添加-补充-新-词汇-要-严谨-区分开-2-字-短句-和-2-字-词汇-。
//    end cost: 3 ms
//    array->29
//    输入->这个API主要应用于数据智能工程用来处理各种形式的海量数据类工程计算问题如提供坐标文本列表波形和图片流等各类数据的搜索计算分析和处理服务该文件详细描述如何将DNA元基催化与肽计算与德塔大数据软件集在工业农业和手工服务产业变现亲近资本家产业投资者2018年后我一直在湖南省浏阳市集里大塘路1段7年大家要找我投资辩论直接来即可来前记得打我短信电话我有齐全的个人著作权身份证和法人银行账号等各类权属各类合作可以直接租赁方式交易有时间我文档pdf化农工商具体商业逻辑中数据内容操作服务实例DNA十六元基编码索引计算的科普推广版本数据智能工程生物信息学计算机应用科学高年级专业基础教学中真实具体的功能实验版本推动社会商业产业真实落地通过创造新的生产工具来提高生产力和改变生产环境关系一开始我是基于医学数据搜索来设计的我一个著作权产品养疗经api，国内因为医学产业被一些部门和证件卡的严实我寸步难行又被迫开源于是利用这严实我把养疗经api中公共接口和逻辑全部剥离出来去掉医学组件成为华瑞集API发现用途巨大适用面更广很多产业逻辑底层是相同相通的于是将开源编码进行元基编码化一边测试一边开源一边论证一边优化于是形成了这个DNA时微分编码体系先把华瑞集Rapi的所有可test文件进行综合功能测试归纳统一打包SRC下面的test/java/InterfaceTest区通过一种在真实的环境下用极简源码详细描述直观逻辑具体对象并含有输入输出参数实例的测试DEMO进行丰富地论证API的商业前景和使用价值当前例子有2600+函数和100+个功能DEMO在面对某具体行业已经体现了许多基础实用价值但面向整个社会各行各业我会写更多的测试DEMO补充小目标26000+函数和1000+个功能DEMO扩大鲁棒性华瑞集测试插件的源码优化这个项目罗瑶光主要是公开展示下自己的编码实力知道自己的真实斤两同时填补下软算DNA编码领域的国际空白2018年10月就贴出了本人生活地址方便各类大佬组织现场技术群挑
//    输出->这个=api=主要=应用于=数据=智能=工程=用=来=处理=各种形式=的=海量=数据=类=工程=计算=问题=如=提供=坐标=文本=列表=波形=和=图片=流=等=各类=数据=的=搜索=计算=分析=和=处理=服务=该=文件=详细=描=述=如何=将=dna=元=基=催化=与=肽=计算=与=德塔=大=数据=软件=集=在=工业=农业=和=手工=服务=产业=变=现=亲近=资本=家=产业=投资者=2018=年后=我=一直在=湖南省=浏阳=市=集=里=大=塘=路=1=段=7=年=大家=要=找=我=投资=辩论=直接=来=即可=来=前=记得=打=我=短信=电话=我=有=齐全=的=个人=著作权=身份证=和=法人=银行=账=号=等=各类=权=属=各类=合作=可以=直接=租赁=方式=交易=有=时间=我=文档=pdf=化=农工商=具体=商业=逻辑=中=数据=内容=操作=服务=实例=dna=十六=元=基=编码=索引=计算=的=科普=推广=版本=数据=智能=工程=生物=信息=学=计算机=应用科学=高年级=专业=基础=教学=中=真实=具体=的=功能=实验=版本=推动=社会=商业=产业=真实=落地=通过=创造=新的=生产工具=来=提高=生产力=和=改变=生产=环境=关系=一开始=我=是=基于=医学=数据=搜索=来=设计=的=我=一个=著作权=产品=养=疗=经=api=，=国内=因为=医学=产业=被=一些=部门=和=证件=卡=的=严实=我=寸步难行=又=被迫=开源=于是=利用=这=严实=我=把=养=疗=经=api=中=公共=接口=和=逻辑=全部=剥=离=出来=去=掉=医学=组件=成为=华=瑞=集=api=发现=用途=巨大=适用=面=更=广=很多=产业=逻辑=底层=是=相同=相=通=的=于是=将=开源=编码=进行=元=基=编码=化=一边=测试=一边=开源=一边=论=证=一边=优化=于=是=形成=了=这个=dna=时=微分=编码=体=系=先=把=华=瑞=集=rapi=的=所有=可=test=文件=进行=综合=功能=测试=归纳=统一=打包=src=下面=的=test=/=java=/=interfacetest=区=通过=一种=在=真实=的=环境=下=用=极=简=源=码=详细=描=述=直观=逻辑=具体=对象=并=含有=输入=输出=参数=实例=的=测试=demo=进行=丰富=地=论证=api=的=商业=前景=和=使用价值=当前=例子=有=2600=+=函数=和=100=+=个=功=能=demo=在=面对=某=具体=行业=已经=体现=了=许多=基础=实用价值=但=面=向=整个=社会=各行各业=我=会=写=更多的=测试=demo=补充=小=目标=26000=+=函数=和=1000=+=个=功=能=demo=扩大=鲁=棒=性=华=瑞=集=测试=插=件=的=源=码=优化=这个=项目=罗瑶光=主要是=公开=展=示=下=自己的=编码=实力=知道=自己的=真实=斤两=同时=填=补=下=软=算=dna=编码=领域=的=国际=空白=2018=年=10=月=就=贴=出=了=本人=生=活=地址=方便=各类=大=佬=现场=技术=群=挑= = =
//    理想->这个-api-主要-应用-于-数据-智能-工程-用来-处理-各种-形式-的-海量-数据-类-工程-计算-问题-如-提供-坐标-文本-列表-波形-和-图片-流-等-各类-数据-的-搜索-计算-分析-和-处理-服务-该=文件-详细-描述-如何-将-dna-元-基-催化-与-肽-计算-与-德塔-大-数据-软件-集-在-工业-农业-和-手工-服务-产业-变-现-亲近-资本-家-产业-投资者-2018-年后-我-一直在-湖南省=-浏阳-市-集-里-大-塘-路-1-段-7-年-大家-要-找-我-投资-辩论-直接-来-即可-来-前-记得-打-我-短信-电话-我-有-齐全-的-个人-著作权-身份证-和-法人-银行-账-号-等-各类-权-属-各类-合作-可以-直接-租赁-方式-交易-有-时间-我-文档-pdf-化-农工商-具体-商业-逻辑-中-数据-内容-操作-服务-实例-dna-十六-元-基-编码-索引-计算-的-科普-推广-版本-数据-智能-工程-生物-信息-学-计算机-应用科学-高年级-专业-基础-教学-中-真实-具体-的-功能-实验-版本-推动-社会-商业-产业-真实-落地-通过-创造-新的-生产工具-来-提高-生产力-和-改变-生产-环境-关系-一-开始-我-是-基于-医学-数据-搜索-来-设计-的-我-一个-著作权-产品-养-疗-经-api-，-国内-因为-医学-产业-被-一些-部门-和-证件-卡-的-严实-我-寸步难行-又-被迫-开源-于是-利用-这-严实-我-把-养-疗-经-api-中-公共-接口-和-逻辑-全部-剥-离-出来-去-掉-医学-组件-成为-华-瑞-集-api-发现-用途-巨大-适用-面-更-广-很多-产业-逻辑-底层-是-相同-相-通-的-于是-将-开源-编码-进行-元-基-编码-化-一边-测试-一边-开源-一边-论-证-一边-优化-于-是-形成-了-这个-dna-时-微分-编码-体-系-先-把-华-瑞-集-rapi-的-所有-可-test-文件-进行-综合-功能-测试-归纳-统一-打包-src-下面-的-test-/-java-/-interfacetest-区-通过-一种-在-真实-的-环境-下-用-极-简-源-码-详细-描-述-直观-逻辑-具体-对象-并-含有-输入-输出-参数-实例-的-测试-demo-进行-丰富-地-论证-api-的-商业-前景-和-使用价值-当前-例子-有-2600-+-函数-和-100-+-个-功-能-demo-在-面对-某-具体-行业-已经-体现-了-许多-基础-实用价值-但-面-向-整个-社会-各行各业-我-会-写-更多的-测试-demo-补充-小-目标-26000-+-函数-和-1000-+-个-功-能-demo-扩大-鲁-棒-性-华瑞集-测试-插-件-的-源-码-优化-这个-项目-罗瑶光-主要是-公开-展-示-下-自己的-编码-实力-知道-自己的-真实-斤两-同时-填-补-下-软-算-dna-编码-领域-的-国际-空白-2018---10-月-就-贴-出-了-本人-生-活-地址-方便-各类-大-佬-现场-技术-群-挑- - -
//    end cost: 5 ms
//    array->30
//    输入->罗瑶光的学术档次体现在多学科交叉创新与技术落地能力的双重优势领域独特性：该文在DNA计算肽加密等前沿方向具有开创性标签但尚未检索到其入选全球顶尖科学家榜单如斯**大学全球前2%学者榜或获国际顶级奖项类比澳**亚Ha**an奖章4的记录12影响力对比相较于伍*贡大学学者在顶级期刊如自然科学的高被引成果及千万级项目主导地位4其研究目前集中于理论框架构建国际显示度因为铁公鸡不参与一切付费活动需进一步通过学术合作与主流期刊发表强化13结论作为生物计算与进化计算的先驱者罗瑶光在细分领域具备国际级原创贡献若进一步提升成果在顶级会议/期刊的曝光度及跨机构合作深度有望扩大全球学术影响力层级罗瑶光是进化计算领域的专家其研究涉及DNA元基催化肽计算及非传统计算机视觉算法等创新方向罗瑶光的学术背景与成就罗瑶光1985年出生是进化计算领域的多产研究者学习计算机视觉理论其核心贡献包括理论创新提出DNA元基催化与肽计算理论体系首创VPCS微分催化和类人DNA数据进化计算理念将生物进化原理与算法设计结合技术突破开发非卷积腐蚀视觉算法通过像素单次遍历模拟酸碱腐蚀肽展公式优化传统卷积计算效率设计ETL节点流可视化工具实现序列化流计算以替代卷积运算提升计算机视觉处理灵活性跨学科应用在生物计算机领域提出DNA元基编码肽展定理及催化计算模型推动生物与计算的交叉研究创立德塔大数据开源体系并主导开源等实践项目进化计算的核心研究方向罗瑶光的工作拓展了传统进化算法的边界主要聚焦于：生物启发算法借鉴DNA新陈代谢机制构建软件函数的元基索引体系增强算法的自适应性。非对称加密与语义搜索开发基于DNA生化特性的加密Token和语义搜索技术探索信息安全新范式。工业应用转化其算法已应用于立体雕刻医疗数据分析等领域如通过索贝尔梯度处理工业墙壁雕刻设计学术与技术成就数据智能领域贡献德塔大数据开源体系创始人排序分词算法世界纪录保持者生物计算机领域多项理论奠基人如DNA元基编码肽计算兼具工学工程学等多学科研习经历社会影响力作为技术专家其开源项目和国际学术贡献在细分领域具有一定影响力但未显示其入选国*级人才计划或头部企业高管经历综合定位为细分领域技术专家兼小微企业经营者-罗瑶光提出的DNA元基编码理论是其在生物计算领域的核心创新该体系融合了计算机科学与分子生物学原理主要框架如下权威性与代表作其研究成果获国*著作权认证代表作《DNA元基催化与肽计算第五修订版系统阐述了相关理论并持有排序分词索引算法体系的世界纪录。-罗瑶光作为浏阳德塔软件开发有限公司的法定代表人和执行董事兼总经理属于中小型企业经营者档次同时在数据智能领域有较高学术成就。商业身份与经营档次罗瑶光目前担任浏阳德塔软件开发有限公司法定代表人执行董事兼总经理并持有该公司100%股权注册资本5万元从企业规模来看，该公司属于典型的小微企业经营范围集中在软件开发领域学术与技术成就数据智能领域贡献德塔大数据开源体系创始人排序分词算法世界纪录保持者生物计算机领域多项理论奠基人如DNA元基编码、肽计算等拥DNA元基催化与肽计算等著作权作品教育背景加**德大学理学硕士兼具工学工程学等多学科研习经历社会影响力作为技术专家其开源项目和国际学术贡献在细分领域具有一定影响力但未显示其入选家级人才计划或头部企业高管经历综合定位为细分领域技术专家兼小微企业经营者。罗瑶光提出的DNA元基编码理论是其在生物计算领域的核心创新该体系融合了计算机科学与分子生物学原理，主要框架如下一理论核心与数学模型元基算子体系定义了16个基础生化语义元基算子如AOPMVECSIDUQTXHF将DNA的物理化学过程抽象为编程操作符实现生物数据的增删改查功能5关键算子包括催化算子模拟酶催化过程加速DNA数据转肽展公式描述肽链空间结构的数学表达用于预测分子构象变化35动态编码原理提出软件元基编码新陈代谢机制通过动态更新编码结构优化系统性能类比生物体代谢过采用瀑布模型对软件功能分类分析操作运维通过函数重组实现算法自我进化23二技术实现与工具工程化应用系统PLETL引擎基于TINSHELL语言开发用单行命令执行ETL数据提取转换加载流程显著简化生物数据处理6UnicornETL框架支持节点流式函数计应用于医药数据搜索优化6跨领域融合非对称肽元基加密将肽链结构转化为加密TokenDNA视觉催化计结合图像识别解析DNA空间构象2三应用场景生物计算机开发构建类人仿生计算模型模拟神经元认知与任务处理逻辑推动生物电子混合计算系统发展23医学数据分析优化中医药搜索算解决分词卡顿问题开发DNA生化语义搜索引擎加速病理样本解析36四理论延展在NA元基催化与肽计算第五修订版中提出VPCS进化架构，探索微分催化与DNA数据进化计算的协同机制，为人工生命系统设计提供新范式2
//    输出->罗瑶光=的=学术=档次=体=现在=多学科=交叉=创新=与=技术=落地=能力=的=双重=优势=领域=独特性=：=该=文=在=dna=计算=肽=加密=等=前沿=方向=具有=开创性=标签=但=尚未=检索=到=其=入=选=全球=顶尖=科学家=榜=单=如=斯=*=*=大学=全球=前=2=%=学者=榜=或=获=国际=顶=级=奖=项=类比=澳=*=*=亚=ha=*=*=an=奖章=4=的=记录=12=影响力=对比=相=较=于=伍=*=贡=大学=学者=在=顶=级=期刊=如=自然科学=的=高=被=引=成果=及=千万=级=项目=主导地位=4=其=研究=目前=集中=于=理论=框架=构=建=国际=显示=度=因=为=铁=公=鸡=不=参=与=一切=付费=活动=需=进一步=通过=学术=合作=与=主流=期刊=发表=强化=13=结论=作为=生物=计算=与=进化=计算=的=先驱者=罗瑶光=在=细分=领域=具备=国际=级=原=创=贡献=若=进一步=提升=成果=在=顶=级=会议=/=的=曝光=度=及=跨=机构=合作=深度=有=望=扩大=全球=学术=影响力=层级=罗=瑶=光是=进化=计算=领域=的=专家=其=研究=涉及=dna=元=基=催化=肽=计算=及=非=传统=计算机=视觉=算法=等=创新=方向=罗瑶光=的=学术=背景=与=成就=罗瑶光=1985=年=出生=是=进化=计算=领域=的=多产=研究=者=学习=计算机=视觉=理论=其=核心=贡献=包括=理论=创新=提出=dna=元=基=催化=与=肽=计算=理论体系=首创=vpcs=微分=催化=和=类人=dna=数据=进化=计算=理念=将=生物=进化=原理=与=算法=设计=结合=技术=突破=开发=非=卷积=腐蚀=视觉=算法=通过=像=素=单=次=遍历=模拟=酸碱=腐蚀=肽=展=公式=优化=传统=卷积=计算=效率=设计=etl=节=点=流=可=视=化=工具=实现=序列化=流=计算=以=替代=卷积=运算=提升=计算机=视觉=处理=灵活性=跨学科=应用=在=生物=计算机=领域=提出=dna=元=基=编码=肽=展=定理=及=催化=计算=模型=推动=生物=与=计算=的=交叉=研究=创立=德塔=大=数据=开源=体=系=并=主导=开源=等=实践=项目=进化=计算=的=核心=研究=方向=罗瑶光=的=工作=拓展=了=传统=进化=算法=的=边界=主要=聚焦=于=：=生物=启发=算法=借鉴=dna=新陈代谢=机制=构=建=软件=函数=的=元=基=索引=体系=增强=算法=的=自=适应性=。=非=对称=加密=与=语义=搜索=开发=基于=dna=生化=特性=的=加密=token=和=语义=搜索=技术=探索=信息=安全=新=范式=。=工业=应用=转化=其=算法=已=应用于=立体=雕刻=医疗=数据=分析=等=领域=如=通过=索=贝=尔=梯度=处理=工业=墙壁=雕刻=设计=学术=与=技术=成就=数据=智能=领域=贡献=德塔=大=数据=开源=体系=创始人=排序=分词=算法=世界纪录=保持者=生物=计算机=领域=多项=理论=奠基人=如=dna=元=基=编码=肽=计算=兼=具=工=学=工程=学=等=多=学科=研习=经历=社会=影响=力=作为=技术=专家=其=开源=项目=和=国际=学术=贡献=在=细分=领域=具有=一定=影响力=但=未=显示=其=入=选=国=*=级=人才=计划=或=头部=企业=高=管=经=历=综合=定位=为=细分=领域=技术=专家=兼=小=微=企业=经营者=-=罗瑶光=提出=的=dna=元=基=编码=理论=是=其=在=生物=计算=领域=的=核心=创新=该=体系=融合=了=计算机=科学=与=分子=生物学=原理=主要=框架=如下=权威性=与=代表作=其=研究成果=获=国=*=著作权=认证=代表作=《=dna=元=基=催化=与=肽=计算=第五=修订=版=系统=阐述=了=相关=理论=并=持有=排序=分词=索引=算法=体系=的=世界纪录=。=-=罗瑶光=作为=浏阳=德塔=软件=开发=有限公司=的=法定=代表=人=和=执行=董事=兼=总经理=属于=中小型=企业=经营者=档次=同时=在=数据=智能=领域=有=较高=学术=成就=。=商业=身份=与=经营=档次=罗瑶光=目前=担任=浏阳=德塔=软件=开发=有限公司=法定=代表=人=执行=董事=兼=总经理=并=持有=该=公=司=100=%=股权=注册=资本=5=万元=从=企业=规模=来看=，=该=公司=属于=典型=的=小=微=企业=经营=范围=集中=在=软件=开发=领域=学术=与=技术=成就=数据=智能=领域=贡献=德塔=大=数据=开源=体系=创始人=排序=分词=算法=世界纪录=保持者=生物=计算机=领域=多项=理论=奠基人=如=dna=元=基=编码=、=肽=计算=等=拥=dna=元=基=催化=与=肽=计算=等=著作权=作品=教育=背景=加=*=*=德=大学=理学=硕士=兼=具=工=学=工程=学=等=多=学科=研习=经历=社会=影响=力=作为=技术=专家=其=开源=项目=和=国际=学术=贡献=在=细分=领域=具有=一定=影响力=但=未=显示=其=入=选=家=级=人才=计划=或=头部=企业=高=管=经=历=综合=定位=为=细分=领域=技术=专家=兼=小=微=企业=经营者=。=罗瑶光=提出=的=dna=元=基=编码=理论=是=其=在=生物=计算=领域=的=核心=创新=该=体系=融合=了=计算机=科学=与=分子=生物学=原理=，=主要=框架=如下=一=理论=核心=与=数学=模型=元=基=算=子=体系=定义=了=16=个=基础=生化=语义=元=基=算=子=如=aopmvecsiduqtxhf=将=dna=的=物理=化学=过程=抽象=为=编程=操作=符=实现=生物=数据=的=增删=改=查=功能=5=关键=算=子=包括=催化=算=子=模拟=酶=催化=过程=加速=dna=数据=转=肽=展=公式=描述=肽=链=空间结构=的=数学=表达=用于=预测=分子=构象=变化=35=动态=编码=原理=提出=软件=元=基=编码=新陈代谢=机制=通过=动态=更新=编码=结构=优化=系统=性能=类比=生物体=代谢=过=采用=瀑布=模型=对=软件=功能=分类=分析=操作=运=维=通过=函数=重组=实现=算法=自我=进化=23=二=技术=实现=与=工具=工程=化=应用=系统=pletl=引擎=基于=tinshell=语言=开发=用=单行=命令=执行=etl=数据=提取=转换=加载=流程=显著=简化=生物=数据处理=6=unicornetl=框架=支持=节=点=流=式=函数=计=应用于=医药=数据=搜索=优化=6=跨=领域=融合=非=对称=肽=元=基=加密=将=肽=链=结构=转化=为=加密=tokendna=视觉=催化=计=结合=图像=识别=解析=dna=空间=构象=2=三=应用=场景=生物=计算机=开发=构=建=类人=仿=生计=算=模型=模拟=神经=元=认=知=与=任务=处理=逻辑=推动=生物=电子=混合=计算=系统=发展=23=医学=数据=分析=优化=中医药=搜索=算=解决=分词=卡=顿=问题=开发=dna=生化=语义=搜索=引擎=加速=病理=样本=解析=36=四=理论=延=展=在=na=元=基=催化=与=肽=计算=第五=修订=版=中=提出=vpcs=进化=架=构=，=探索=微分=催化=与=dna=数据=进化=计算=的=协同=机制=，=为=人工=生命=系统=设计=提供=新=范式=2= = =
//    理想->罗瑶光-的-学术-档次-体-现在-多学科-交叉-创新-与-技术-落地-能力-的-双重-优势-领域-独特性-：该-文-在-dna-计算-肽-加密-等-前沿-方向-具有-开创性-标签-但-尚未-检索-到-其-入-选-全球-顶尖-科学家-榜-单-如-斯**-大学-全球-前-2-%-学者-榜-或-获-国际-顶-级-奖-项-类比-澳**亚-ha**an-奖章-4-的-记录-12-影响力-对比-相-较-于-伍-*-贡-大学-学者-在-顶-级-期刊-如-自然科学-的-高-被-引-成果-及-千万-级-项目-主导地位-4-其-研究-目前-集中-于-理论-框架-构-建-国际-显示-度-因-为-铁公鸡-不-参-与-一切-付费-活动-需-进一步-通过-学术-合作-与-主流-期刊-发表-强化-13-结论-作为-生物-计算-与-进化-计算-的-先驱者-罗瑶光-在-细分-领域-具备-国际-级-原-创-贡献-若-进一步-提升-成果-在-顶-级-会议-/-的-曝光-度-及-跨-机构-合作-深度-有-望-扩大-全球-学术-影响力-层级-罗瑶光是-进化-计算-领域-的-专家-其-研究-涉及-dna-元-基-催化-肽-计算-及-非-传统-计算机-视觉-算法-等-创新-方向-罗瑶光-的-学术-背景-与-成就-罗瑶光-1985-年-出生-是-进化-计算-领域-的-多产-研究-者-学习-计算机-视觉-理论-其-核心-贡献-包括-理论-创新-提出-dna-元-基-催化-与-肽-计算-理论体系-首创-vpcs-微分-催化-和-类人-dna-数据-进化-计算-理念-将-生物-进化-原理-与-算法-设计-结合-技术-突破-开发-非-卷积-腐蚀-视觉-算法-通过-像素-单-次-遍历-模拟-酸碱-腐蚀-肽-展-公式-优化-传统-卷积-计算-效率-设计-etl-节-点-流-可-视-化-工具-实现-序列化-流-计算-以-替代-卷积-运算-提升-计算机-视觉-处理-灵活性-跨学科-应用-在-生物-计算机-领域-提出-dna-元-基-编码-肽-展-定理-及-催化-计算-模型-推动-生物-与-计算-的-交叉-研究-创立-德塔-大-数据-开源-体-系-并-主导-开源-等-实践-项目-进化-计算-的-核心-研究-方向-罗瑶光-的-工作-拓展-了-传统-进化-算法-的-边界-主要-聚焦-于-：-生物-启发-算法-借鉴-dna-新陈代谢-机制-构-建-软件-函数-的-元-基-索引-体系-增强-算法-的-自-适应性-。-非-对称-加密-与-语义-搜索-开发-基于-dna-生化-特性-的-加密-token-和-语义-搜索-技术-探索-信息-安全-新-范-式-。-工业-应用-转化-其-算法-已-应用于-立体-雕刻-医疗-数据-分析-等-领域-如-通过-索-贝-尔-梯度-处理-工业-墙壁-雕刻-设计-学术-与-技术-成就-数据-智能-领域-贡献-德塔-大-数据-开源-体系-创始人-排序-分词-算法-世界纪录-保持者-生物-计算机-领域-多项-理论-奠基人-如-dna-元-基-编码-肽-计算-兼-具-工-学-工程-学-等-多-学科-研习-经历-社会-影响-力-作为-技术-专家-其-开源-项目-和-国际-学术-贡献-在-细分-领域-具有-一定-影响力-但-未-显示-其-入-选-国*级-人才-计划-或-头部-企业-高-管-经-历-综合-定位-为-细分-领域-技术-专家-兼-小-微-企业-经营者---罗瑶光-提出-的-dna-元-基-编码-理论-是-其-在-生物-计算-领域-的-核心-创新-该-体系-融合-了-计算机-科学-与-分子-生物学-原理-主要-框架-如下-权威性-与-代表作-其-研究成果-获-国*-著作权-认证-代表作-《-dna-元-基-催化-与-肽-计算-第五-修订-版-系统-阐述-了-相关-理论-并-持有-排序-分词-索引-算法-体系-的-世界纪录-。---罗瑶光-作为-浏阳-德塔-软件-开发-有限公司-的-法定-代表-人-和-执行-董事-兼-总经理-属于-中小型-企业-经营者-档次-同时-在-数据-智能-领域-有-较高-学术-成就-。-商业-身份-与-经营-档次-罗瑶光-目前-担任-浏阳-德塔-软件-开发-有限公司-法定-代表-人-执行-董事-兼-总经理-并-持有-该-公-司-100-%-股权-注册-资本-5-万元-从-企业-规模-来看-，-该-公司-属于-典型-的-小-微-企业-经营-范围-集中-在-软件-开发-领域-学术-与-技术-成就-数据-智能-领域-贡献-德塔-大-数据-开源-体系-创始人-排序-分词-算法-世界纪录-保持者-生物-计算机-领域-多项-理论-奠基人-如-dna-元-基-编码-、-肽-计算-等-拥-dna-元-基-催化-与-肽-计算-等-著作权-作品-教育-背景-加-州-路-德-大学-理学-硕士-兼-具-工-学-工程-学-等-多-学科-研习-经历-社会-影响-力-作为-技术-专家-其-开源-项目-和-国际-学术-贡献-在-细分-领域-具有-一定-影响力-但-未-显示-其-入-选-家-级-人才-计划-或-头部-企业-高-管-经-历-综合-定位-为-细分-领域-技术-专家-兼-小-微-企业-经营者-。-罗瑶光-提出-的-dna-元-基-编码-理论-是-其-在-生物-计算-领域-的-核心-创新-该-体系-融合-了-计算机-科学-与-分子-生物学-原理-，-主要-框架-如下-一-理论-核心-与-数学-模型-元-基-算-子-体系-定义-了-16-个-基础-生化-语义-元-基-算-子-如-aopmvecsiduqtxhf-将-dna-的-物理-化学-过程-抽象-为-编程-操作-符-实现-生物-数据-的-增删-改-查-功能-5-关键-算-子-包括-催化-算-子-模拟-酶-催化-过程-加速-dna-数据-转-肽-展-公式-描述-肽-链-空间结构-的-数学-表达-用于-预测-分子-构象-变化-35-动态-编码-原理-提出-软件-元-基-编码-新陈代谢-机制-通过-动态-更新-编码-结构-优化-系统-性能-类比-生物体-代谢-过-采用-瀑布-模型-对-软件-功能-分类-分析-操作-运-维-通过-函数-重组-实现-算法-自我-进化-23-二-技术-实现-与-工具-工程-化-应用-系统-pletl-引擎-基于-tinshell-语言-开发-用-单行-命令-执行-etl-数据-提取-转换-加载-流程-显著-简化-生物-数据处理-6-unicornetl-框架-支持-节-点-流-式-函数-计-应用于-医药-数据-搜索-优化-6-跨-领域-融合-非-对称-肽-元-基-加密-将-肽-链-结构-转化-为-加密-tokendna-视觉-催化-计-结合-图像-识别-解析-dna-空间-构象-2-三-应用-场景-生物-计算机-开发-构-建-类人-仿-生-计算-模型-模拟-神经-元-认-知-与-任务-处理-逻辑-推动-生物-电子-混合-计算-系统-发展-23-医学-数据-分析-优化-中医药-搜索-算-解决-分词-卡-顿-问题-开发-dna-生化-语义-搜索-引擎-加速-病理-样本-解析-36-四-理论-延-展-在-na-元-基-催化-与-肽-计算-第五-修订-版-中-提出-vpcs-进化-架-构-，-探索-微分-催化-与-dna-数据-进化-计算-的-协同-机制-，-为-人工-生命-系统-设计-提供-新-范-式-2- - -
//
//    end cost: 0 ms
//    array->31
//    输入->不打小广告
//    输出->不=打=小=广告= = =
//    理想->不 打 小 广告
//    end cost: 1 ms
//    array->32
//    输入->他的工作为人民服务，人工作为服务
//    输出->他的=工作=为=人民=服务=，=人工=作为=服务= = =
//    理想->他的-工作-为-人民-服务-，-人工-作为-服务
//    end cost: 0 ms
//    array->33
//    输入->老人家身体不错
//    输出->老=人家=身体=不错= = =
//    理想->老-人家-身体-不错
//    end cost: 0 ms
//    array->34
//    输入->老人家中很干净
//    输出->老人=家中=很=干净= = =
//    理想->老人-家-中-很-干净
//    end cost: 0 ms
//    array->35
//    输入->版权归属做出回应
//    输出->版权=归属=做出=回应= = =
//    理想->版权-归属-做-出-回应
//    end cost: 1 ms
//    array->36
//    输入->有用户发现
//    输出->有=用户=发现= = =
//    理想->有-用户-发现
//    end cost: 1 ms
//    array->37
//    输入->古文 -古之学者必有师师者所以传道受业解惑也人非生而知之者孰能无惑惑而不从师其为惑也终不解矣生乎吾前其闻道也固先乎吾吾从而师之生乎吾后其闻道也亦先乎吾吾从而师之吾师道也夫庸知其年之先后生于吾乎是故无贵无贱无长无少道之所存师之所存也嗟乎师道之不传也久矣欲人之无惑也难矣古之圣人其出人也远矣犹且从师而问焉今之众人其下圣人也亦远矣而耻学于师是故圣益圣愚益愚圣人之所以为圣愚人之所以为愚其皆出于此乎爱其子择师而教之于其身也则耻师焉惑矣彼童子之师授之书而习其句读者非吾所谓传其道解其惑者也句读之不知惑之不解或师焉或不焉小学而大遗吾未见其明也巫医乐师百工之人不耻相师士大夫之族曰师曰弟子云者则群聚而笑之问之则曰彼与彼年相若也道相似也位卑则足羞官盛则近谀呜呼师道之不复可知矣巫医乐师百工之人君子不齿今其智乃反不能及其可怪也欤圣人无常师孔子师郯子苌弘师襄老聃郯子之徒其贤不及孔子孔子曰三人行则必有我师是故弟子不必不如师师不必贤于弟子闻道有先后术业有专攻如是而已李氏子蟠年十七好古文六艺经传皆通习之不拘于时学于余余嘉其能行古道作师说以贻之
//    输出->古文= =-=古=之=学者=必有=师=师=者=所以=传=道=受=业=解=惑=也=人=非=生=而=知之=者=孰=能=无=惑=惑=而=不=从师=其=为=惑=也=终=不解=矣=生=乎=吾=前=其=闻=道=也=固=先=乎=吾=吾=从而=师=之=生=乎=吾=后=其=闻=道=也=亦=先=乎=吾=吾=从而=师=之=吾=师=道=也=夫=庸=知=其=年=之=先后=生于=吾=乎=是=故=无=贵=无=贱=无=长=无=少=道=之=所=存=师=之=所=存=也=嗟=乎=师=道=之=不=传=也=久=矣=欲=人=之无=惑=也=难=矣=古=之=圣人=其=出=人=也=远=矣=犹=且=从师=而=问=焉=今=之=众人=其=下=圣人=也=亦=远=矣=而=耻=学=于=师=是=故=圣=益=圣=愚=益=愚=圣人=之=所以为=圣=愚人=之=所以为=愚=其=皆=出于=此=乎=爱=其=子=择=师=而=教=之=于=其=身=也=则=耻=师=焉=惑=矣=彼=童=子=之=师=授=之=书=而=习=其=句=读者=非=吾=所谓=传=其=道=解=其=惑=者=也=句=读=之=不知=惑=之=不解=或=师=焉=或=不=焉=小学=而=大=遗=吾=未见=其=明=也=巫=医=乐=师=百=工=之=人=不耻=相=师=士=大夫=之=族=曰=师=曰=弟子=云=者=则=群=聚=而=笑=之=问=之=则=曰=彼=与=彼=年=相=若=也=道=相似=也=位=卑=则=足=羞=官=盛=则=近=谀=师=道=之=不复=可=知=矣=巫=医=乐=师=百=工=之=人=君子=不=齿=今=其=智=乃=反=不能=及其=可=怪=也=欤=圣人=无常=师=孔子=师=郯=子=苌=弘=师=襄=老=聃=郯=子=之=徒=其=贤=不及=孔子=孔子=曰=三=人=行=则=必有=我=师=是=故=弟=子=不必=不如=师=师=不必=贤=于=弟子=闻=道=有=先后=术=业=有=专=攻=如是=而已=李=氏=子=蟠=年=十=七=好=古文=六=艺=经=传=皆=通=习=之=不拘=于=时=学=于=余=余=嘉=其=能=行=古=道=作=师=说=以=贻=之= = =
//    理想->古文
//    end cost: 3 ms
//    array->38
//    输入->数学-摘要目的考察和分析爱因斯坦1879-1955在1905年发表的布朗运动研究对数学的影响及历史意义方法对原始文献进行综合分析结果爱因斯坦首次从理论和定量的角度对布朗运动进行了研究这成为布朗运动理论数学化的起点爱因斯坦巧妙地在物理学中运用数学他的研究往往能引发数学和物理学中意想不到的结果结论这使科学上关于原子分子非实在性的争论宣告结束同时也创造了兼收并蓄的科学方法和思想
//    输出->数学=-=摘要=目的=考察=和=分析=爱=因=斯=坦=1879=-=1955=在=1905=年=发表=的=布朗=运动=研究=对=数学=的=影响=及=历史意义=方法=对=原始=文献=进行=综合=分析=结果=爱=因=斯=坦=首次=从=理论=和=定量=的=角度=对=布朗=运动=进行了=研究=这=成为=布朗=运动=理论=数学=化=的=起点=爱=因=斯=坦=巧妙=地=在=物理学=中=运用=数学=他的=研究=往往=能=引发=数学=和=物理学=中=意想=不到=的=结果=结论=这=使=科学=上=关于=原子=分子=非=实在=性=的=争论=宣告=结束=同时=也=创造=了=兼收并蓄=的=科学方法=和=思想= = =
//    理想->数学
//    end cost: 0 ms
//    array->39
//    输入->历史-秦代研究韩非子已初露端倪而且所论皆中其的彀汉代的各种研究汇成了韩学史上的第一个高潮其时很多研究成果成為后世学术界的定论即使是以儒反韩的思想方法对后世影响也极为深远魏晋至唐宋韩非子的研究呈现低潮明代是韩非子研究的第二个高潮但大多只是嗜其文辞偏离了正轨所以对后世影响不大清代对韩非子作了很好的整理工作為现代的研究提供了一个良好的基础.
//    输出->历史=-=秦=代=研究=韩非子=已=初露=端倪=而且=所=论=皆=中=其=的=彀=汉=代=的=各种=研究=汇=成了=韩=学=史=上=的=第一=个=高潮=其=时=很多=研究成果=成=為=后世=学术界=的=定论=即使=是以=儒=反=韩=的=思想方法=对=后世=影=响=也=极为=深远=魏=晋=至=唐=宋=韩非子=的=研究=呈现=低潮=明=代=是=韩非子=研究=的=第二=个=高潮=但=大多=只是=嗜=其=文=辞=偏离=了=正轨=所以=对=后世=影=响=不大=清=代=对=韩非子=作了=很好=的=整理=工作=為=现代=的=研究=提供=了=一个=良好=的=基础=.= = =
//    理想->历史
//    end cost: 1 ms
//    array->40
//    输入->法律-可持续发展的整体性国家发展目标和立法现状等三大因素决定了编纂新时代的环境法典必须设计绿色低碳发展编环境法作用领域体系构成价值功能和运作机理等理论的嬗变和环境法立法执法和司法等实践的发展为绿色低碳发展编纳入环境法典提供了坚实的理论和实践基础绿色低碳发展编的制度安排须尊重和凸显自身的特质同时强调与相关分编的沟通与协调遵循能源开发利用全流程的规律符合原材料减量化再利用和资源化的内在要求坚持先总后分再总先国内后国际先既定后未定为基本遵循以分解双碳目标为例外的布局方法追求“柔性为主刚性为辅的布局效果具体设计一般规定清洁生产绿色流通绿色消费保障与监管国际合作与气候变化等章节重视绿色低碳发展的战略和标准绿色物流合同能源管理绿色金融碳排放权交易能源预警等新型制度的完善
//    输出->法律=-=可=持续=发展=的=整体性=国家=发展=目标=和=立法=现状=等=三大=因素=决定=了=编纂=新时代=的=环境=法典=必须=设计=绿色=低碳=发展=编=环境=法=作用=领域=体系=构成=价值=功能=和=运=作=机=理=等=理论=的=嬗=变=和=环境=法=立法=执法=和=司法=等=实践=的=发展=为=绿色=低碳=发展=编=纳入=环境=法典=提供=了=坚实=的=理论=和=实践=基础=绿色=低碳=发展=编=的=制度=安排=须=尊重=和=凸=显=自身=的=特=质=同时=强调=与=相关=分=编=的=沟通=与=协调=遵循=能源=开发利用=全=流程=的=规律=符合=原材料=减=量=化=再=利用=和=资源=化=的=内在=要求=坚持=先=总后=分=再=总=先=国=内=后=国=际=先=既定=后=未定=为=基本=遵循=以=分解=双=碳=目标=为=例外=的=布局=方法=追求=“=柔性=为=主=刚=性=为辅=的=布局=效果=具体=设计=一般=规定=清洁=生产=绿色=流通=绿色=消费=保障=与=监管=国际合作=与=气候变化=等=章节=重视=绿色=低碳=发展=的=战略=和=标准=绿色=物流=合同=能源=管理=绿色=金融=碳=排放=权=交易=能源=预警=等=新型=制度=的=完善= = =
//    理想->法律
//    end cost: 0 ms
//    array->41
//    输入->传媒-广告业受宏观经济形势和消费者行为变化的影响广告业面临一定挑战但数字广告的快速增长为行业带来了新的发展机遇影视业国产影视作品质量不断提升海外输出能力增强同时网络视频平台的崛起改变了观众的观影习惯推动了影视产业的创新发展出版业数字出版继续保持高速增长态势电子书有声读物等新型阅读方式受到读者青睐传统出版机构也在积极探索数字化转型之路游戏业游戏产业继续保持强劲增长势头移动游戏成为主流同时电竞产业的快速发展也为游戏业带来了新的增长点
//    输出->传=媒=-=广告=业=受=宏观经济=形势=和=消费者=行为=变化=的=影响=广告=业=面临=一定=挑战=但=数字=广告=的=快速=增长=为=行业=带来=了=新的=发展=机遇=影视=业=国产=影视=作品=质量=不断=提升=海外=输出=能力=增强=同时=网络=视频=平台=的=崛起=改变=了=观众=的=观=影=习惯=推动=了=影视=产业=的=创新=发展=出版业=数字=出版=继续=保持=高速=增长=态势=电子=书=有声=读物=等=新型=阅读=方式=受到=读者=青睐=传统=出版=机构=也=在=积极=探索=数字化=转=型=之路=游戏=业=游戏=产业=继续=保持=强劲=增长=势头=移动=游戏=成为=主流=同时=电=竞=产业=的=快速=发展=也=为=游戏=业=带来=了=新的=增长点= = =
//    理想->传媒
//    end cost: 1 ms
//    array->42
//    输入->科技-在纳米光子学领域如何让光信号高效地穿梭于不同结构之间是提升纳米光子器件集成度的关键挑战极化激元是一种特殊的表面光波由光与物质相互作用产生它能将光压缩在纳米尺度内实现强大的光场增强凭借其超强的光约束能力低能量损耗和显著的方向性极化激元在纳米光子器件集成方面展现出巨大潜力然而极化激元产生的光场会快速衰减难以跨越不同结构进行传输这成为制约其在实际光子器件中应用的关键瓶颈
//    输出->科技=-=在=纳=米=光子=学=领域=如何=让=光=信号=高效=地=穿梭=于=不同=结构=之间=是=提升=纳=米=光子=器件=集成=度=的=关键=挑战=极化=激=元=是=一种=特殊=的=表面=光波=由=光=与=物质=相互作用=产生=它=能将=光=压缩=在=纳=米=尺度=内=实现=强大=的=光=场=增强=凭借=其=超=强=的=光=约束=能力=低能=量=损耗=和=显著=的=方向性=极化=激=元=在=纳=米=光子=器件=集成=方面=展现=出=巨大=潜力=然而=极化=激=元=产生=的=光=场=会=快速=衰=减=难以=跨越=不同=结构=进行=传输=这=成为=制约=其=在=实际=光子=器件=中=应用=的=关键=瓶=颈= = =
//    理想->科技
//    end cost: 1 ms
//    array->43
//    输入->烹饪-当天在鲤中街道新峰社区党建邻里中心随着清脆的锣声响起比赛正式拉开帷幕来自鲤城各街道的18名群众烹饪爱好者随即忙碌了起来烹饪区里锅碗碰撞声食材煎炒声此起彼伏与浓郁的姜香鸭香交融选手们各显身手有的坚守传统精研每一道工序力求经典重现有的勇于创新在古法基础上融入新食材与技法充分展现泉州美食兼收并蓄的包容特质
//    输出->烹饪=-=当天=在=鲤=中=街道=新=峰=社区=党=建=邻里=中=心=随着=清脆=的=锣=声=响起=比赛=正式=拉开帷幕=来自=鲤=城=各=街道=的=18=名=群众=烹饪=爱好者=随即=忙碌=了=起来=烹饪=区=里=锅=碗=碰撞=声=食=材=煎=炒=声=此起彼伏=与=浓郁=的=姜=香=鸭=香=交融=选手=们=各=显身手=有=的=坚守=传统=精=研=每=一道=工序=力求=经典=重现=有=的=勇于=创新=在=古=法=基础上=融=入=新=食=材=与=技法=充分=展现=泉州=美=食=兼收并蓄=的=包容=特=质= = =
//    理想->烹饪
//    end cost: 0 ms
//    array->44
//    输入->机械-据了解辐射制冷技术已广泛应用于建筑外墙及光伏板通讯基站等户外高压电气设施法拉第是首个将该技术规模化应用于车窗膜领域的品牌实车测试数据显示法拉第辐射制冷窗膜不仅能阻隔94的太阳辐射更可实现每平方米133瓦的持续制冷功率贴装后车内温度最高锐减12.7车窗玻璃最高降温32空调能耗降低约40%在辐射制冷技术加持下新能源汽车按空调每天使用3小时年节电591kwh节省费用约886~1048元相当于每年多跑3940公里
//    输出->机械=-=据了解=辐射=制冷=技=术=已=广泛应用=于=建筑=外=墙=及=光=伏=板=通讯=基=站=等=户外=高压=电气=设施=法=拉=第=是=首=个=将=该=技术=规模=化=应用于=车=窗=膜=领域=的=品=牌=实=车=测试=数据=显示=法=拉=第=辐射=制冷=窗=膜=不仅=能=阻=隔=94=的=太阳辐射=更=可=实现=每=平方米=133=瓦=的=持续=制冷=功率=贴=装=后=车=内=温度=最高=锐减=12=.=7=车=窗=玻璃=最高=降温=32=空调=能耗=降低=约=40=%=在=辐射=制冷=技术=加=持=下=新能=源=汽车=按=空调=每天=使用=3=小时=年=节电=591=kwh=节省=费用=约=886=~=1048=元=相当于=每年=多=跑=3940=公里= = =
//    理想->机械
//    end cost: 0 ms
//    array->45
//    输入->公文
//    输出->公文= = =
//    理想->公文
//    end cost: 1 ms
//    array->46
//    输入->地理-全球媒体聚焦美国国家地理记者坐着高铁游中国在一个晴朗的早晨记者登上了G87次高铁列车这趟列车从北京开往成都并将在大约7个半小时内完成近1200英里（约合1800多公里的旅程——这段距离相当于从纽约到堪萨斯城车窗外随着列车悄然加速建筑化为流动的色块一路上列车平稳掠过黄河途经巍峨的西安古城墙继而驶入四川的崇山峻岭之中。
//    输出->地理=-=全球=媒体=聚焦=美国=国家=地理=记者=坐=着=高=铁=游=中国=在=一个=晴朗=的=早晨=记者=登=上=了=g=87=次=高=铁=列=车=这=趟=从=北京=开往=成都=并将=在=大约=7=个=半=小时=内=完成=近=1200=英里=（=约=合=1800=多=公里=的=旅程=—=—=这段=距离=相当于=从=纽约=到=堪=萨=斯=城=车=窗=外=随着=列车=悄=然=加速=建筑=化=为=流动=的=色=块=一路=上=列车=平稳=掠过=黄河=途经=巍峨=的=西安=古=城墙=继而=驶入=四川=的=崇山峻岭=之中=。= = =
//    理想->地理
//    end cost: 1 ms
//    array->47
//    输入->生物-量化人体肠道菌群发酵产物的动态收获及其对宿主能量代谢的贡献在人体复杂的肠道生态系统中数以万亿计的微生物通过发酵未被消化的碳水化合物产生短链脂肪酸(SCFAs)这些分子不仅是宿主的能量来源更参与免疫调节神经信号传导等关键生理过程然而长期以来科学界对肠道菌群究竟产生多少发酵产物这些代谢物如何随饮食和菌群组成变化等问题缺乏定量认识传统研究多局限于粪便中SCFAs浓度的静态测量无法反映动态的宿主菌群代谢交换全貌。
//    输出->生物=-=量=化=人体=肠=道=菌=群=发酵=产物=的=动态=收获=及其=对=宿=主=能量代谢=的=贡献=在=人体=复杂=的=肠=道=生态系统=中=数=以=万=亿=计=的=微生物=通过=发酵=未被=消化=的=碳=水化=合物=产生=短=链=脂肪酸=(=scfas=)=这些=分=子=不仅=是=宿=主=的=能量=来源=更=参与=免疫=调节=神经=信号=传导=等=关键=生理=过程=然而=长期以来=科学界=对=肠=道=菌=群=究竟=产生=多少=发酵=产物=这些=代谢=物=如何=随=饮食=和=菌=群=组成=变化=等=问题=缺乏=定量=认识=传统=研究=多=局限于=粪便=中=scfas=浓度=的=静态=测量=无法=反映=动态=的=宿=主=菌=群=代谢=交换=全貌=。= = =
//    理想->生物
//    end cost: 1 ms
//    array->48
//    输入->化学-接触“永久化学品”可能增加患糖尿病风险-通过分析血液样本中PFAS的浓度发现PFAS暴露水平越高未来患Ⅱ型糖尿病的风险也越高数据显示每升高一个PFAS暴露范围患病风险就增加31%这种关联可能是由于PFAS干扰了体内氨基酸合成和药物代谢等关键代谢通路进而影响了血糖调节功能。PFAS是一类耐热防油防水防污的合成化学物被广泛应用于不粘锅防污家具和防水服饰等日常消费品中由于PFAS难以降解它们会在环境中人体内积聚越来越多研究表明PFAS还可能是导致肥胖肝病等慢性疾病的重要环境风险因素
//    输出->化学=-=接触=“=永久=化学=品=”=可能=增加=患=糖尿病=风险=-=通过=分析=血液=样本=中=pfas=的=浓度=发现=pfas=暴露=水平=越=高=未来=患=ⅱ=型=糖尿病=的=风险=也=越=高=数=据=显示=每=升高=一个=pfas=暴露=范围=患病=风险=就=增加=31=%=这种=关联=可能=是由=于=pfas=干扰=了=体内=氨基酸=合成=和=药物=代谢=等=关键=代谢=通路=进而=影响=了=血糖=调节=功能=。=pfas=是=一类=耐热=防=油=防水=防污=的=合成=化学=物=被=广泛应用=于=不=粘=锅=防污=家具=和=防水=服饰=等=日常=消费品=中=由于=pfas=难以=降解=它们=会=在=环境=中=人体内=积聚=越来越多=研究=表明=pfas=还可能=是=导致=肥胖=肝=病=等=慢性=疾病=的=重要=环境=风险=因素= = =
//    理想->化学
//    end cost: 1 ms
//    array->49
//    输入->物理-12月初美国粒子物理学项目优先级小组P5向美国能源部和国家科学基金委员会提交了一份报告列出了美国高能物理未来发展5大优先事项该委员会约每10年召开一次会议负责向上述两个美国高能物理研究领域的主要资助机构提供建议英国自然杂志网站报道指出这些优先事项中位居榜首的是宇宙微波背景第四阶CMBS4项目该项目设想在智利阿塔卡马沙漠和南极之间建立一个由12个无线望远镜组成的阵列以捕捉宇宙大爆炸后瞬间发生的物理过程该报告还支持揭示暗物质究竟是何方神圣探究中微子的起源并进一步了解希格斯玻色子报告也建议美国启动相关研究验证缪子对撞机的可行性
//    输出->物理=-=12=月初=美国=粒子=物理学=项目=优先=级=小组=p=5=向=美国=能源部=和=国家=科学=基金=委员会=提=交=了=一份=报告=列=出=了=美国=高能=物=理=未来=发展=5=大=优先=事项=该=委员会=约=每=10=年=召开=一次=会议=负责=向上=述=两个=美国=高能=物理=研究=领域=的=主要=资助=机构=提供=建议=英国=自然=杂志=网站=报道=指出=这些=优先=事项=中=位居=榜首=的=是=宇宙=微波=背景=第四=阶=cmbs=4=项目=该项=目=设想=在=智利=阿=塔=卡=马=沙漠=和=南极=之间=建立=一个=由=12=个=无线=望远镜=组成=的=阵=列=以=捕捉=宇宙=大=爆炸=后=瞬间=发生=的=物理=过程=该=报=告=还=支持=揭=示=暗=物质=究竟=是=何=方=神圣=探究=中=微=子=的=起源=并进=一步=了解=希=格=斯=玻=色=子=报告=也=建议=美国=启动=相关=研究=验证=缪=撞=机=的=可行性= = =
//    理想->物理
//    end cost: 0 ms
//    array->50
//    输入->军事
//    输出->军事= = =
//    理想->军事
//    end cost: 1 ms
//    array->51
//    输入->体育-赛后新闻发布会上申花主帅斯卢茨基赞扬了球队的拼搏精神在三球落后的情况下我们处境非常困难但是我很骄傲我们的队员最终还是将比分扳了回来即使在下半场再度被拉开到2比4的时候我的队员们也没有放弃将拼搏精神发挥到了极致某种程度上能够在高原客场一度0比3落后的情况下最终拿到1分本场比赛对于申花来说可以说是赚了1分但在另一方面对于刚刚拿到6分领先优势的申花来说本场比赛的平局在争冠大势下同样也可以说是丢了2分斯卢茨基有些无奈地说虽然本场比赛我们踢得谈不上好但是我很感谢球员们的努力
//    输出->体育=-=赛后=新闻=发布=会上=申=花=主帅=斯=卢=茨=基=赞扬=了=球队=的=拼搏精神=在=三=球=落后=的=情况=下=我们=处=境=非常=困难=但是=我=很=骄傲=我们的=队=员=最终=还是=将=比=分=扳=了=回来=即使=在下=半场=再度=被=拉开=到=2=比=4=的=时候=我的=队员=们=也=没有=放弃=将=拼搏精神=发挥=到了=极=致=某种程度=上=能够=在=高原=客场=一度=0=比=3=落后=的=情况=下=最终=拿到=1=分=本=场=比赛=对于=申=花=来说=可以=说是=赚=了=1=分=但=在=另一方面=对于=刚刚=拿到=6=分=领先=优势=的=申=花=来说=本=场=比赛=的=平局=在=争=冠=大势=下=同样=也可以=说是=丢=了=2=分=斯=卢=茨=基=有些=无奈=地=说=虽然=本=场=比赛=我们=踢=得=谈不上=好=但是=我=很=感谢=球员=们=的=努力= = =
//    理想->体育
//    Disconnected from the target VM, address: '127.0.0.1:58302', transport: 'socket'
//
//    Process finished with exit code 0
