package test.java.InterfaceTest.chineseParser;

import java.util.HashMap;
import java.util.Map;

/*
 * 著作权人, 作者 罗瑶光, 浏阳
 * yaoguangluo@outlook.com, 313699483@qq.com, 2080315360@qq.com,
 * (lyg.tin@gmail.com2018年回国后因国内G网屏蔽不再使用）
 * 15116110525-
 * 430181198505250014, G24402609, EB0581342
 * 204925063, 389418686, F2406501, 0626136
 * 湖南省 浏阳市 集里街道 神仙坳社区 大塘冲一段路 208号 阳光家园别墅小区 第十栋别墅
 * */
/*
 * 这是一个 关于极速分词 的测试类扩展加工函数，main函数demo的test版本，进行输出map化，方便百分比比对。
 * 避免修改源码后输出要全部逐字检查 繁琐 浪费精力。 在导入了api之后进行系统集成，系统需要jdk1.8 以上的java环境，
 * 本人会把测试的输入输出都注释在这个文件里。及其傻瓜化的流程，方便商业化落地。
 * --罗瑶光
 * */
class LoadVerbalInputMap2 {
    void exec(Map<String, String>[] verbal, String[] ss, String[] ss1) {
        //各行各业-古文-数学-历史-法律-传媒-科技-烹饪-机械-地理-生物-化学-物理-体育-等随机网上摘录sample组合
        //然后去一切符号中文歧义进行病句化组织语句进行分词的总览文件末端含有完整计算后输出
        ss[37] = "古文 -古之学者必有师师者所以传道受业解惑也人非生而知之者孰能无惑惑而不从师其为惑也终不解" +
            "矣生乎吾前其闻道也固先乎吾吾从而师之生乎吾后其闻道也亦先乎吾吾从而师之吾师道也夫庸知其年之先后" +
            "生于吾乎是故无贵无贱无长无少道之所存师之所存也嗟乎师道之不传也久矣欲人之无惑也难矣古之" +
            "圣人其出人也远矣犹且从师而问焉今之众人其下圣人也亦远矣而耻学于师是故圣益圣愚益愚圣人之所以为圣" +
            "愚人之所以为愚其皆出于此乎爱其子择师而教之于其身也则耻师焉惑矣彼童子之师授之书而习其句读者非吾" +
            "所谓传其道解其惑者也句读之不知惑之不解或师焉或不焉小学而大遗吾未见其明也巫医乐师百工之人不耻相师" +
            "士大夫之族曰师曰弟子云者则群聚而笑之问之则曰彼与彼年相若也道相似也位卑则足羞官盛则近谀呜呼师道之" +
            "不复可知矣巫医乐师百工之人君子不齿今其智乃反不能及其可怪也欤圣人无常师孔子师郯子苌弘师襄老聃郯" +
            "子之徒其贤不及孔子孔子曰三人行则必有我师是故弟子不必不如师师不必贤于弟子闻道有先后术业有专攻如" +
            "是而已李氏子蟠年十七好古文六艺经传皆通习之不拘于时学于余余嘉其能行古道作师说以贻之";
        //测试文字摘录于 首页 > 期刊导航 > 西北大学学报（自然科学版） > 2006年1期 > 爱因斯坦与布朗运动的数学理论
        ss[38] = "数学-摘要目的考察和分析爱因斯坦1879-1955在1905年发表的布朗运动研究对数学的" +
            "影响及历史意义方法对原始文献进行综合分析结果爱因斯坦首次从理论和定量的角度对布朗运动进行" +
            "了研究这成为布朗运动理论数学化的起点爱因斯坦巧妙地在物理学中运用数学他的研究往往能引发" +
            "数学和物理学中意想不到的结果结论这使科学上关于原子分子非实在性的争论宣告结束同时也创造" +
            "了兼收并蓄的科学方法和思想";
        //测试文字摘录于 百度学术 历代《韩非子》研究述评 作者：張覺历代《韩非子》研究述评
        ss[39] = "历史-秦代研究韩非子已初露端倪而且所论皆中其的彀汉代的各种研究汇成了韩学史上" +
            "的第一个高潮其时很多研究成果成為后世学术界的定论即使是以儒反韩的思想方法对后世影响" +
            "也极为深远魏晋至唐宋韩非子的研究呈现低潮明代是韩非子研究的第二个高潮但大多" +
            "只是嗜其文辞偏离了正轨所以对后世影响不大清代对韩非子作了很好的整理工作為现代的" +
            "研究提供了一个良好的基础.";
        //测试文字摘录于 https://cserl.chinalaw.org.cn/portal/article/index/id/1136.html
        //26868 26883 词库错误，'可持' 不是词汇 已经改为 '可'
        ss[40] = "法律-可持续发展的整体性国家发展目标和立法现状等三大因素决定了编纂新时代的环境法典必" +
            "须设计绿色低碳发展编环境法作用领域体系构成价值功能和运作机理等理论的嬗变和环境法立法" +
            "执法和司法等实践的发展为绿色低碳发展编纳入环境法典提供了坚实的理论和实践基础绿色低碳发展" +
            "编的制度安排须尊重和凸显自身的特质同时强调与相关分编的沟通与协调遵循能源开发利用全流程的" +
            "规律符合原材料减量化再利用和资源化的内在要求坚持先总后分再总先国内后国际先既定后未" +
            "定为基本遵循以分解双碳目标为例外的布局方法追求“柔性为主刚性为辅的布局效果具体设" +
            "计一般规定清洁生产绿色流通绿色消费保障与监管国际合作与气候变化等章节重视绿色低碳" +
            "发展的战略和标准绿色物流合同能源管理绿色金融碳排放权交易能源预警等新型制度的完善";
        //测试文字摘录于 传媒蓝皮书：中国传媒产业发展报告（2024） 4-细分领域分析
        ss[41] = "传媒-广告业受宏观经济形势和消费者行为变化的影响广告业面临一定挑战但数字广告的快" +
            "速增长为行业带来了新的发展机遇影视业国产影视作品质量不断提升海外输出能力增强同时网络" +
            "视频平台的崛起改变了观众的观影习惯推动了影视产业的创新发展出版业数字出版继续保持高速增长" +
            "态势电子书有声读物等新型阅读方式受到读者青睐传统出版机构也在积极探索数字化转型之路游戏" +
            "业游戏产业继续保持强劲增长势头移动游戏成为主流同时电竞产业的快速发展也为游戏业带来了新的增长点";
        //测试文字摘录于 新华网科技正文 纳米光子器件中实现光信号跨结构“穿梭 第2段
        ss[42] = "科技-在纳米光子学领域如何让光信号高效地穿梭于不同结构之间是提升纳米光子器件集" +
            "成度的关键挑战极化激元是一种特殊的表面光波由光与物质相互作用产生它能将光压缩在纳米尺" +
            "度内实现强大的光场增强凭借其超强的光约束能力低能量损耗和显著的方向性极化激元在纳米" +
            "光子器件集成方面展现出巨大潜力然而极化激元产生的光场会快速衰减难以跨越不同结构进行传输" +
            "这成为制约其在实际光子器件中应用的关键瓶颈";
        //腾讯网 鲤城微事企鹅号 2025-07-31 21:02发布于福建  鲤城邻里烹饪赛！他荣获“金勺奖”！
        //词库37197行错误，每一/ 不是第三人称词汇，纠正为 每一位/
        ss[43] = "烹饪-当天在鲤中街道新峰社区党建邻里中心随着清脆的锣声响起比赛正式拉开帷幕" +
            "来自鲤城各街道的18名群众烹饪爱好者随即忙碌了起来烹饪区里锅碗碰撞声食材煎炒声此起彼伏" +
            "与浓郁的姜香鸭香交融选手们各显身手有的坚守传统精研每一道工序力求经典重现有的勇于创新" +
            "在古法基础上融入新食材与技法充分展现泉州美食兼收并蓄的包容特质";
        //测试文字摘录于 https://www.6300.net/info/detail_244862.html 首页 > 资讯中心 > 行业动态
        //途虎养车首发法拉第辐射制冷窗膜：不开空调降温12.7℃
        ss[44] = "机械-据了解辐射制冷技术已广泛应用于建筑外墙及光伏板通讯基站等户外高压电气设施" +
            "法拉第是首个将该技术规模化应用于车窗膜领域的品牌实车测试数据显示法拉第辐射制冷窗膜" +
            "不仅能阻隔94的太阳辐射更可实现每平方米133瓦的持续制冷功率贴装后车内温度最高锐减12.7" +
            "车窗玻璃最高降温32空调能耗降低约40%在辐射制冷技术加持下新能源汽车按空调每天使用" +
            "3小时年节电591kwh节省费用约886~1048元相当于每年多跑3940公里";
        //敏感 略
        ss[45] = "公文";
        //测试文字摘录于 sohu 全球媒体聚焦丨美国《国家地理》记者坐着高铁游中国
        ss[46] = "地理-全球媒体聚焦美国国家地理记者坐着高铁游中国在一个晴朗的早晨记者" +
            "登上了G87次高铁列车这趟列车从北京开往成都并将在大约7个半小时内完成近1200英里（" +
            "约合1800多公里的旅程——这段距离相当于从纽约到堪萨斯城车窗外随着列车悄然加速建" +
            "筑化为流动的色块一路上列车平稳掠过黄河途经巍峨的西安古城墙继而驶入四川的崇山峻岭之中。";
        //测试文字摘录于 https://www.ebiotrade.com/ 生物通首页  >  今日动态  >  正文
        ss[47] = "生物-量化人体肠道菌群发酵产物的动态收获及其对宿主能量代谢的贡献在人体复杂的肠道生" +
            "态系统中数以万亿计的微生物通过发酵未被消化的碳水化合物产生短链脂肪酸(SCFAs)这些分子不仅是" +
            "宿主的能量来源更参与免疫调节神经信号传导等关键生理过程然而长期以来科学界对肠道菌群" +
            "究竟产生多少发酵产物这些代谢物如何随饮食和菌群组成变化等问题缺乏定量认识传统研究多局限" +
            "于粪便中SCFAs浓度的静态测量无法反映动态的宿主菌群代谢交换全貌。";
        //测试文字摘录于 https://news.sciencenet.cn/htmlnews/2025/7/548323.shtm 作者：张佳欣 来源：科技日报 发布时间：2025/7/24 11:15:33
        ss[48] = "化学-接触“永久化学品”可能增加患糖尿病风险-通过分析血液样本中PFAS的浓度发现PFAS暴露" +
            "水平越高未来患Ⅱ型糖尿病的风险也越高数据显示每升高一个PFAS暴露范围患病风险就增加31%" +
            "这种关联可能是由于PFAS干扰了体内氨基酸合成和药物代谢等关键代谢通路进而影响了血糖调节功能。" +
            "PFAS是一类耐热防油防水防污的合成化学物被广泛应用于不粘锅防污家具和防水服饰等日常" +
            "消费品中由于PFAS难以降解它们会在环境中人体内积聚越来越多研究表明PFAS还可能是导致肥" +
            "胖肝病等慢性疾病的重要环境风险因素";
        //测试文字摘录于 https://news.sciencenet.cn/ --作者：刘霞 来源：科技日报 发布时间：2023/12/20 11:05:20
        ss[49] = "物理-12月初美国粒子物理学项目优先级小组P5向美国能源部和国家科学基金委员会提交了" +
            "一份报告列出了美国高能物理未来发展5大优先事项该委员会约每10年召开一次会议负责向上述两个" +
            "美国高能物理研究领域的主要资助机构提供建议英国自然杂志网站报道指出这些优先事项中位居" +
            "榜首的是宇宙微波背景第四阶CMBS4项目该项目设想在智利阿塔卡马沙漠和南极之间建立一个" +
            "由12个无线望远镜组成的阵列以捕捉宇宙大爆炸后瞬间发生的物理过程该报告还支持揭示暗物质究竟" +
            "是何方神圣探究中微子的起源并进一步了解希格斯玻色子报告也建议美国启动相关研究验证缪" +
            "子对撞机的可行性";
        //敏感，略
        ss[50] = "军事";
        //测试文字摘录于 https://www.thepaper.cn/newsDetail_forward_31285160  摘自澎湃新闻
        ss[51] = "体育-赛后新闻发布会上申花主帅斯卢茨基赞扬了球队的拼搏精神在三球落后的情况下我们" +
            "处境非常困难但是我很骄傲我们的队员最终还是将比分扳了回来即使在下半场再度被拉开到2比4的时候" +
            "我的队员们也没有放弃将拼搏精神发挥到了极致某种程度上能够在高原客场一度0比3落后的情况下" +
            "最终拿到1分本场比赛对于申花来说可以说是赚了1分但在另一方面对于刚刚拿到6分领先优势的" +
            "申花来说本场比赛的平局在争冠大势下同样也可以说是丢了2分斯卢茨基有些无奈地说虽然本场" +
            "比赛我们踢得谈不上好但是我很感谢球员们的努力";
        //
    }
}
//ss ss1输出字符--见DemoEXTest_output.txt DemoEXTest_output1.txt DemoEXTest_output2.txt 文件

