package test.java.InterfaceTest.chineseParser;

import org.junit.jupiter.api.Test;

import java.util.HashMap;
import java.util.Map;

/*
 * 著作权人, 作者 罗瑶光, 浏阳
 * yaoguangluo@outlook.com, 313699483@qq.com, 2080315360@qq.com,
 * (lyg.tin@gmail.com2018年回国后因国内G网屏蔽不再使用）
 * 15116110525-
 * 430181198505250014, G24402609, EB0581342
 * 204925063, 389418686, F2406501, 0626136
 * 湖南省 浏阳市 集里街道 神仙坳社区 大塘冲一段路 208号 阳光家园别墅小区 第十栋别墅
 * */
/*
 * 这是一个 关于极速分词 的测试类扩展加工函数，main函数demo的test版本，进行输出map化，方便百分比比对。
 * 避免修改源码后输出要全部逐字检查 繁琐 浪费精力。 在导入了api之后进行系统集成，系统需要jdk1.8 以上的java环境，
 * 本人会把测试的输入输出都注释在这个文件里。及其傻瓜化的流程，方便商业化落地。
 * --罗瑶光
 * */
class LoadVerbalOutputMap {
    void exec(Map<String, String>[] verbal, String[] ss, String[] ss1) {
        ss1[0] = "翩-若-惊-鸿-婉-若-游-龙-如-流-枫-之-回-雪";
//15499 15670 词库错误，海南改为海南省，对于已经是歧义的句型分词，首先应该是语法分词，然后才是缩写分词。
//沿海 是代词性地名词 或者 特殊词汇， 应该为沿海地区。
        ss1[1] = "沿-海-南-方向-逃跑-沿-海南省-方向-逃跑-沿-海-南-沿海地区-南-方向-逃跑";

        ss1[2] = "他-说-的-确实-在理";
        //病句分析
        ss1[3] = "如果-从-容易-开始-于是-从容不迫-天下-等于-是非-常识-时务-必-为-俊杰-沿-海-南-" +
            "方向-逃跑-他-说-的-确实-在理-结婚-的-和-尚未-结婚-的-提高-产品质量-中外-科学-名著-内科学" +
            "-是-临床-各个-系-统-各种-疾病-的-病因-发病-机制-表现-诊断-治疗-与-预防";


        ss1[4] = "罗瑶光-先生-从-2018-年-10-月-开始-所有-个人-著作权-作品-全部-开源-到-现在-无数" +
            "-群体-技术-社团-正面-交锋-7-年-一直-0-纠纷-罗瑶光-先生-认为-一件-作品-一个-事-物-如果-有" +
            "-价值-就-应该-像-教材-一样-在-真实-的-环境-中-实践-测试-和-论证-能-经得起-所有-人-" +
            "长年累月-不断-地-挑剔-的-东西-才是-货真价实-的-罗瑶光-的-个人-著作权-作品-都是-互联网" +
            "-大-数据-产业-领域-基础-作品-2018-年后-在-60-余-互联网-app-上-发布-德塔-开源-的-" +
            "作品-罗瑶光-先生-认为-开源-作品-对-同行-呈现-包容-性-同时-对-垄断-产业-有-约束-性-。";

        ss1[5] = "提高-产品质量";

        ss1[6] = "中外-科学-名著";

        //--早期词库语法错误。
        //poscc.lyg--40870行-之前/代词--严谨语法 介代可组合词汇， 生前是动介组合，属于2字短句，不应该是词汇，
        // 被中国单字古文语法 灵活 洗脑产生的 意识混淆。2字句不是2字词 如 -吃饭- 不是词汇，是句子，

        ss1[7] = "天-庭-大学生-前来-应聘";

        //为人民 也不是词汇，我的词库不严谨，会出一些动宾的短句冒充词汇错误。函数算法是对的。
        ss1[8] = "为人民-服务";

        ss1[9] = "独立自主-和-平等-互利-的-原则";
        //词库中的一些固定成语， 取其中顺口的几个字 组合成词汇有风险，比如--为人-- 是动宾，属于短语句子，不应该组成2字词汇，
        //因为顺口，他为人怎么样，为人就成了词汇了。。。正确分词是--他-为-人-怎么-样--
        //所以我的分词缺少一个分词后进行再组合的函数，将--他-为-人-怎么-样-- 变成 --他-为-人-怎么样--，价值是在朗读训练中减少顿挫间隔。
        // 另外意思是我的词库早期下载的那2万 语料库有1-20%是未知类，2-强画蛇添足组合类的，3-错误短句混在词汇里。
        //--47790行 修正--为人/未知 -- 改为 -- 为人处事/动词
        ss1[10] = "为-人民-办-公益";

        ss1[11] = "这-事-的确-定不-下来";

        ss1[12] = "这-扇-门-把手-坏-了";

        ss1[13] = "他-把-手-抬-起来";

        ss1[14] = "学生-会-宣传部";

        ss1[15] = "学生-会-主动-完成-作业";
//-19590 词库 学生会改为会团 学生会 这类超2字组合词以后在综合词库中全部剔除，在分词后做定制map去单字 或者 语法搭配map去匹配组合。
        ss1[16] = "学生-会-游戏";

        ss1[17] = "研究-生活水平";
//这类天国名词 和 国有所属名词代词的细微3字函数分词语法，稍后也会补充。
        //词库26245行 国有/名词 修正为 国家所有/名词缩进类代词，以后所有名词缩进类的不严谨代词，统一从词库中剔除和修改。
        ss1[18] = "天国-有-企业-国家所有-企业-国家所有-的-企业";

        ss1[19] = "我-爱-美国-手球";

        ss1[20] = "天国-喜欢";

        ss1[21] = "天国-热爱";

        ss1[22] = "王-军-虎-去-广州-旅游";

        ss1[23] = "王-军-虎头虎脑";

        ss1[24] = "将军-任命-了-一名-中-将";

        ss1[25] = "产量-三-年-中-将-增长-两-翻";

        //极其错误的病句分析分词。
        //最开始的头缺少主语，这类病句会导致前缀因比较算法缺失，导致分词错误。 比如加个'他'就可以正确
        //和尚-未来-的-和尚 与 和-尚未-来-的-和尚 都是歧义理解正确类型，前者表特指歧义，后者表关联歧义理解。
        ss1[26] = "和尚-未来-的-和尚-未-和-从-容易-开始-念经-那-和尚-未-进行-告别-不-显得-从容" +
            "-易-知-和-尚未-结婚-的-施主-一样-其实-都-不和-尚未-成佛-的-心态-有关-因为-这-和尚-" +
            "未-成佛-";
        ss1[27] = "我-来到-北京-天-庭-大学";
        //
        ss1[28] = "分词-语-料库-添加-补充-新-词汇-要-严谨-区-分开-2-字-短-句-和-2-字-词汇-。";

        //人类罗瑶光写的长篇去标点符号病文分词

        ss1[29] = "这个-api-主要-应用于-数据-智能-工程-用-来-处理-各种形式-的-海量-数据-类-工程-计算-问题-如-" +
            "提供-坐标-文本-列表-波形-和-图片-流-等-各类-数据-的-搜索-计算-分析-和-处理-服务-该-文件-详细-描-述" +
            "-如何-将-dna-元-基-催化-与-肽-计算-与-德塔-大-数据-软件-集-在-工业-农业-和-手工-服务-产业-变-现-" +
            "亲近-资本-家-产业-投资者-2018-年后-我-一直在-湖南省-浏阳-市-集-里-大-塘-路-1-段-7-年-大家-要-找-" +
            "我-投资-辩论-直接-来-即可-来-前-记得-打-我-短信-电话-我-有-齐全-的-个人-著作权-身份证-和-法人-银行-" +
            "账-号-等-各类-权-属-各类-合作-可以-直接-租赁-方式-交易-有-时间-我-文档-pdf-化-农工商-具体-商业-逻辑" +
            "-中-数据-内容-操作-服务-实例-dna-十六-元-基-编码-索引-计算-的-科普-推广-版本-数据-智能-工程-生物-信息" +
            "-学-计算机-应用科学-高年级-专业-基础-教学-中-真实-具体-的-功能-实验-版本-推动-社会-商业-产业-真实-落地" +
            "-通过-创造-新的-生产工具-来-提高-生产力-和-改变-生产-环境-关系-一开始-我-是-基于-医学-数据-搜索-来-设计" +
            "-的-我-一个-著作权-产品-养-疗-经-api-，-国内-因为-医学-产业-被-一些-部门-和-证件-卡-的-严实-我-寸步难行" +
            "-又-被迫-开源-于是-利用-这-严实-我-把-养-疗-经-api-中-公共-接口-和-逻辑-全部-剥-离-出来-去-掉-医学-" +
            "组件-成为-华-瑞-集-api-发现-用途-巨大-适用-面-更-广-很多-产业-逻辑-底层-是-相同-相-通-的-于是-将-" +
            "开源-编码-进行-元-基-编码-化-一边-测试-一边-开源-一边-论-证-一边-优化-于-是-形成-了-这个-dna-时-微分-" +
            "编码-体-系-先-把-华-瑞-集-rapi-的-所有-可-test-文件-进行-综合-功能-测试-归纳-统一-打包-src-下面-的" +
            "-test-/-java-/-interfacetest-区-通过-一种-在-真实-的-环境-下-用-极-简-源-码-详细-描-述-直观-逻辑" +
            "-具体-对象-并-含有-输入-输出-参数-实例-的-测试-demo-进行-丰富-地-论证-api-的-商业-前景-和-使用价值-" +
            "当前-例子-有-2600-+-函数-和-100-+-个-功-能-demo-在-面对-某-具体-行业-已经-体现-了-许多-基础-实用价值" +
            "-但-面-向-整个-社会-各行各业-我-会-写-更多的-测试-demo-补充-小-目标-26000-+-函数-和-1000-+-个-功-" +
            "能-demo-扩大-鲁-棒-性-华-瑞-集-测试-插-件-的-源-码-优化-这个-项目-罗瑶光-主要是-公开-展-示-下-自己的" +
            "-编码-实力-知道-自己的-真实-斤两-同时-填-补-下-软-算-dna-编码-领域-的-国际-空白-2018-年-10-月-就-贴-" +
            "出-了-本人-生-活-地址-方便-各类-大-佬-现场-技术-群-挑";
        //
        for (int i = 0; i < 30; i++) {
            String[] strings = ss1[i].split("-");
            verbal[i] = new HashMap<>();
            int size = 0;
            for (int j = 0; j < strings.length; j++) {
                if (strings[j].equals(" ") && strings[j].equals("-")) {
                } else {
                    size++;
                    verbal[i].put(strings[j], "");
                }
            }
            verbal[i].put("-size-", "" + size);
        }
    }
}
//ss ss1输出字符--见DemoEXTest_output.txt DemoEXTest_output1.txt DemoEXTest_output2.txt 文件

