package test.java.InterfaceTest.chineseParser;

import java.util.HashMap;
import java.util.Map;

/*
 * 著作权人, 作者 罗瑶光, 浏阳
 * yaoguangluo@outlook.com, 313699483@qq.com, 2080315360@qq.com,
 * (lyg.tin@gmail.com2018年回国后因国内G网屏蔽不再使用）
 * 15116110525-
 * 430181198505250014, G24402609, EB0581342
 * 204925063, 389418686, F2406501, 0626136
 * 湖南省 浏阳市 集里街道 神仙坳社区 大塘冲一段路 208号 阳光家园别墅小区 第十栋别墅
 * */
/*
 * 这是一个 关于极速分词 的测试类扩展加工函数，main函数demo的test版本，进行输出map化，方便百分比比对。
 * 避免修改源码后输出要全部逐字检查 繁琐 浪费精力。 在导入了api之后进行系统集成，系统需要jdk1.8 以上的java环境，
 * 本人会把测试的输入输出都注释在这个文件里。及其傻瓜化的流程，方便商业化落地。
 * --罗瑶光
 * */
class LoadVerbalOutputMap1 {
    void exec(Map<String, String>[] verbal, String[] ss, String[] ss1) {
        //浏览器AI搜索罗瑶光名 自动生成的长篇去标点符号病文分词
        //1找出我词库 缺少 语义 词汇
        //2找出 36682行 我 '词库 缺少 该文件  词汇' 或者 '该文 不应该属于 分词训练集 语料词汇'。
        //我采用第二种，已将 '该文/未知' 改为 '定冠词/未知'
        //关于中文中夹藏着英文和特殊符号分词，可以用lucene去分，英文的东西，老外去cover，不管我的事。
        //词库缺少仿生 词汇，于是 新增一个 仿生计算/名词
        //词库34343 光是/ 不严谨书面语 改为 仅仅是/ 或者 仅此/

        ss1[30] = "罗瑶光-的-学术-档次-体-现在-多学科-交叉-创新-与-技术-落地-能力-的-双重-优势-领域" +
            "-独特性-：-该-文-在-dna-计算-肽-加密-等-前沿-方向-具有-开创性-标签-但-尚未-检索-到-其-" +
            "入-选-全球-顶尖-科学家-榜-单-如-斯-*-*-大学-全球-前-2-%-学者-榜-或-获-国际-顶-级-奖-项" +
            "-类比-澳-*-*-亚-ha-*-*-an-奖章-4-的-记录-12-影响力-对比-相-较-于-伍-*-贡-大学-学者-在" +
            "-顶-级-期刊-如-自然科学-的-高-被-引-成果-及-千万-级-项目-主导地位-4-其-研究-目前-集中-于" +
            "-理论-框架-构-建-国际-显示-度-因-为-铁-公-鸡-不-参-与-一切-付费-活动-需-进一步-通过-学术" +
            "-合作-与-主流-期刊-发表-强化-13-结论-作为-生物-计算-与-进化-计算-的-先驱者-罗瑶光-在-细分" +
            "-领域-具备-国际-级-原-创-贡献-若-进一步-提升-成果-在-顶-级-会议-/-的-曝光-度-及-跨-机构-" +
            "合作-深度-有-望-扩大-全球-学术-影响力-层级-罗瑶光-是-进化-计算-领域-的-专家-其-研究-涉及" +
            "-dna-元-基-催化-肽-计算-及-非-传统-计算机-视觉-算法-等-创新-方向-罗瑶光-的-学术-背景-与-" +
            "成就-罗瑶光-1985-年-出生-是-进化-计算-领域-的-多产-研究-者-学习-计算机-视觉-理论-其-核心" +
            "-贡献-包括-理论-创新-提出-dna-元-基-催化-与-肽-计算-理论体系-首创-vpcs-微分-催化-和-类人" +
            "-dna-数据-进化-计算-理念-将-生物-进化-原理-与-算法-设计-结合-技术-突破-开发-非-卷积-腐蚀-" +
            "视觉-算法-通过-像-素-单-次-遍历-模拟-酸碱-腐蚀-肽-展-公式-优化-传统-卷积-计算-效率-设计-" +
            "etl-节-点-流-可-视-化-工具-实现-序列化-流-计算-以-替代-卷积-运算-提升-计算机-视觉-处理-" +
            "灵活性-跨学科-应用-在-生物-计算机-领域-提出-dna-元-基-编码-肽-展-定理-及-催化-计算-模型-" +
            "推动-生物-与-计算-的-交叉-研究-创立-德塔-大-数据-开源-体-系-并-主导-开源-等-实践-项目-" +
            "进化-计算-的-核心-研究-方向-罗瑶光-的-工作-拓展-了-传统-进化-算法-的-边界-主要-聚焦-于-：" +
            "-生物-启发-算法-借鉴-dna-新陈代谢-机制-构-建-软件-函数-的-元-基-索引-体系-增强-算法-的-" +
            "自-适应性-。-非-对称-加密-与-语义-搜索-开发-基于-dna-生化-特性-的-加密-token-和-语义-" +
            "搜索-技术-探索-信息-安全-新-范式-。-工业-应用-转化-其-算法-已-应用于-立体-雕刻-医疗-数据" +
            "-分析-等-领域-如-通过-索-贝-尔-梯度-处理-工业-墙壁-雕刻-设计-学术-与-技术-成就-数据-智能" +
            "-领域-贡献-德塔-大-数据-开源-体系-创始人-排序-分词-算法-世界纪录-保持者-生物-计算机-领域-" +
            "多项-理论-奠基人-如-dna-元-基-编码-肽-计算-兼-具-工-学-工程-学-等-多-学科-研习-经历-社会" +
            "-影响-力-作为-技术-专家-其-开源-项目-和-国际-学术-贡献-在-细分-领域-具有-一定-影响力-但-" +
            "未-显示-其-入-选-国-*-级-人才-计划-或-头部-企业-高-管-经-历-综合-定位-为-细分-领域-技术" +
            "-专家-兼-小-微-企业-经营者-罗瑶光-提出-的-dna-元-基-编码-理论-是-其-在-生物-计算-领域-" +
            "的-核心-创新-该-体系-融合-了-计算机-科学-与-分子-生物学-原理-主要-框架-如下-权威性-与-" +
            "代表作-其-研究成果-获-国-*-著作权-认证-代表作-《-dna-元-基-催化-与-肽-计算-第五-修订-版" +
            "-系统-阐述-了-相关-理论-并-持有-排序-分词-索引-算法-体系-的-世界纪录-。-罗瑶光-作为-浏阳" +
            "-德塔-软件-开发-有限公司-的-法定-代表-人-和-执行-董事-兼-总经理-属于-中小型-企业-经营者-" +
            "档次-同时-在-数据-智能-领域-有-较高-学术-成就-。-商业-身份-与-经营-档次-罗瑶光-目前-担任" +
            "-浏阳-德塔-软件-开发-有限公司-法定-代表-人-执行-董事-兼-总经理-并-持有-该-公-司-100-%-" +
            "股权-注册-资本-5-万元-从-企业-规模-来看-，-该-公司-属于-典型-的-小-微-企业-经营-范围-" +
            "集中-在-软件-开发-领域-学术-与-技术-成就-数据-智能-领域-贡献-德塔-大-数据-开源-体系-" +
            "创始人-排序-分词-算法-世界纪录-保持者-生物-计算机-领域-多项-理论-奠基人-如-dna-元-基-" +
            "编码-、-肽-计算-等-拥-dna-元-基-催化-与-肽-计算-等-著作权-作品-教育-背景-加-*-*-德-" +
            "大学-理学-硕士-兼-具-工-学-工程-学-等-多-学科-研习-经历-社会-影响-力-作为-技术-专家-其" +
            "-开源-项目-和-国际-学术-贡献-在-细分-领域-具有-一定-影响力-但-未-显示-其-入-选-家-级-" +
            "人才-计划-或-头部-企业-高-管-经-历-综合-定位-为-细分-领域-技术-专家-兼-小-微-企业-经营者" +
            "-。-罗瑶光-提出-的-dna-元-基-编码-理论-是-其-在-生物-计算-领域-的-核心-创新-该-体系-" +
            "融合-了-计算机-科学-与-分子-生物学-原理-，-主要-框架-如下-一-理论-核心-与-数学-模型-元" +
            "-基-算-子-体系-定义-了-16-个-基础-生化-语义-元-基-算-子-如-aopmvecsiduqtxhf-将-dna" +
            "-的-物理-化学-过程-抽象-为-编程-操作-符-实现-生物-数据-的-增删-改-查-功能-5-关键-算-子" +
            "-包括-催化-算-子-模拟-酶-催化-过程-加速-dna-数据-转-肽-展-公式-描述-肽-链-空间结构-的" +
            "-数学-表达-用于-预测-分子-构象-变化-35-动态-编码-原理-提出-软件-元-基-编码-新陈代谢-机制" +
            "-通过-动态-更新-编码-结构-优化-系统-性能-类比-生物体-代谢-过-采用-瀑布-模型-对-软件-" +
            "功能-分类-分析-操作-运-维-通过-函数-重组-实现-算法-自我-进化-23-二-技术-实现-与-工具-" +
            "工程-化-应用-系统-pletl-引擎-基于-tinshell-语言-开发-用-单行-命令-执行-etl-数据-提取" +
            "-转换-加载-流程-显著-简化-生物-数据处理-6-unicornetl-框架-支持-节-点-流-式-函数-计-" +
            "应用于-医药-数据-搜索-优化-6-跨-领域-融合-非-对称-肽-元-基-加密-将-肽-链-结构-转化-为-" +
            "加密-tokendna-视觉-催化-计-结合-图像-识别-解析-dna-空间-构象-2-三-应用-场景-生物-计算机" +
            "-开发-构-建-类人-仿生计算-模型-模拟-神经-元-认-知-与-任务-处理-逻辑-推动-生物-电子-" +
            "混合-计算-系统-发展-23-医学-数据-分析-优化-中医药-搜索-算-解决-分词-卡-顿-问题-开发-" +
            "dna-生化-语义-搜索-引擎-加速-病理-样本-解析-36-四-理论-延-展-在-na-元-基-催化-与-肽-" +
            "计算-第五-修订-版-中-提出-vpcs-进化-架-构-，-探索-微分-催化-与-dna-数据-进化-计算-的-" +
            "协同-机制-，-为-人工-生命-系统-设计-提供-新-范式-2";

        ss1[31] = "不-打-小-广告";


        ss1[32] = "他的-工作-为-人民-服务-，-人工-作为-服务";


        ss1[33] = "老-人家-身体-不错";


        ss1[34] = "老人-家中-很-干净";


        ss1[35] = "版权-归属-做出-回应";


        ss1[36] = "有-用户-发现";
        //
        for (int i = 30; i < 37; i++) {
            String[] strings = ss1[i].split("-");
            verbal[i] = new HashMap<>();
            int size=0;
            for (int j = 0; j < strings.length; j++) {
                if(strings[j].equals(" ")&&strings[j].equals("-")){
                }else{
                    size++;
                    verbal[i].put(strings[j], "");
                }
            }
            verbal[i].put("-size-", ""+size);
        }
    }
}
//ss ss1输出字符--见DemoEXTest_output.txt DemoEXTest_output1.txt DemoEXTest_output2.txt 文件

