package test.java.InterfaceTest.chineseParser;

import java.util.HashMap;
import java.util.Map;

/*
 * 著作权人, 作者 罗瑶光, 浏阳
 * yaoguangluo@outlook.com, 313699483@qq.com, 2080315360@qq.com,
 * (lyg.tin@gmail.com2018年回国后因国内G网屏蔽不再使用）
 * 15116110525-
 * 430181198505250014, G24402609, EB0581342
 * 204925063, 389418686, F2406501, 0626136
 * 湖南省 浏阳市 集里街道 神仙坳社区 大塘冲一段路 208号 阳光家园别墅小区 第十栋别墅
 * */
/*
 * 这是一个 关于极速分词 的测试类扩展加工函数，main函数demo的test版本，进行输出map化，方便百分比比对。
 * 避免修改源码后输出要全部逐字检查 繁琐 浪费精力。 在导入了api之后进行系统集成，系统需要jdk1.8 以上的java环境，
 * 本人会把测试的输入输出都注释在这个文件里。及其傻瓜化的流程，方便商业化落地。
 * --罗瑶光
 * */
class LoadVerbalOutputMap2 {
    void exec(Map<String, String>[] verbal, String[] ss, String[] ss1) {
        //各行各业-古文-数学-历史-法律-传媒-科技-烹饪-机械-地理-生物-化学-物理-体育-等随机网上摘录sample组合
        //然后去一切符号中文歧义进行病句化组织语句进行分词的总览文件末端含有完整计算后输出
        ss1[37] = "古文-古-之-学者-必有-师-师-者-所以-传-道-受-业-解-惑-也-人-非-生-而-知之-者-孰-能-" +
            "无-惑-惑-而-不-从师-其-为-惑-也-终-不解-矣-生-乎-吾-前-其-闻-道-也-固-先-乎-吾-吾-从而-" +
            "师-之-生-乎-吾-后-其-闻-道-也-亦-先-乎-吾-吾-从而-师-之-吾-师-道-也-夫-庸-知-其-年-之-" +
            "先后-生于-吾-乎-是-故-无-贵-无-贱-无-长-无-少-道-之-所-存-师-之-所-存-也-嗟-乎-师-道-" +
            "之-不-传-也-久-矣-欲-人-之无-惑-也-难-矣-古-之-圣人-其-出-人-也-远-矣-犹-且-从师-而-问" +
            "-焉-今-之-众人-其-下-圣人-也-亦-远-矣-而-耻-学-于-师-是-故-圣-益-圣-愚-益-愚-圣人-之-" +
            "所以为-圣-愚人-之-所以为-愚-其-皆-出于-此-乎-爱-其-子-择-师-而-教-之-于-其-身-也-则-" +
            "耻-师-焉-惑-矣-彼-童-子-之-师-授-之-书-而-习-其-句-读者-非-吾-所谓-传-其-道-解-其-惑" +
            "-者-也-句-读-之-不知-惑-之-不解-或-师-焉-或-不-焉-小学-而-大-遗-吾-未见-其-明-也-巫-医" +
            "-乐-师-百-工-之-人-不耻-相-师-士-大夫-之-族-曰-师-曰-弟子-云-者-则-群-聚-而-笑-之-问-" +
            "之-则-曰-彼-与-彼-年-相-若-也-道-相似-也-位-卑-则-足-羞-官-盛-则-近-谀-师-道-之-不复" +
            "-可-知-矣-巫-医-乐-师-百-工-之-人-君子-不-齿-今-其-智-乃-反-不能-及其-可-怪-也-欤-圣人" +
            "-无常-师-孔子-师-郯-子-苌-弘-师-襄-老-聃-郯-子-之-徒-其-贤-不及-孔子-孔子-曰-三-人-行-" +
            "则-必有-我-师-是-故-弟-子-不必-不如-师-师-不必-贤-于-弟子-闻-道-有-先后-术-业-有-专-攻" +
            "-如是-而已-李-氏-子-蟠-年-十-七-好-古文-六-艺-经-传-皆-通-习-之-不拘-于-时-学-于-余-余" +
            "-嘉-其-能-行-古-道-作-师-说-以-贻-之";
        //古文分词一把单字，毫无价值，建议用古文分句api插件，而不是分词api。
        //测试文字摘录于 首页 > 期刊导航 > 西北大学学报（自然科学版） > 2006年1期 > 爱因斯坦与布朗运动的数学理论
        ss1[38] = "数学-摘要-目的-考察-和-分析-爱-因-斯-坦-1879-1955-在-1905-年-发表-的-布朗" +
            "-运动-研究-对-数学-的-影响-及-历史意义-方法-对-原始-文献-进行-综合-分析-结果-爱-因-" +
            "斯-坦-首次-从-理论-和-定量-的-角度-对-布朗-运动-进行了-研究-这-成为-布朗-运动-理论-" +
            "数学-化-的-起点-爱-因-斯-坦-巧妙-地-在-物理学-中-运用-数学-他的-研究-往往-能-引发-数学" +
            "-和-物理学-中-意想-不到-的-结果-结论-这-使-科学-上-关于-原子-分子-非-实在-性-的-争论" +
            "-宣告-结束-同时-也-创造-了-兼收并蓄-的-科学方法-和-思想";
        //测试文字摘录于 百度学术 历代《韩非子》研究述评 作者：張覺历代《韩非子》研究述评
        ss1[39] = "历史-秦-代-研究-韩非子-已-初露-端倪-而且-所-论-皆-中-其-的-彀-汉-代-" +
            "的-各种-研究-汇-成了-韩-学-史-上-的-第一-个-高潮-其-时-很多-研究成果-成-為" +
            "-后世-学术界-的-定论-即使-是以-儒-反-韩-的-思想方法-对-后世-影-响-也-极为-" +
            "深远-魏-晋-至-唐-宋-韩非子-的-研究-呈现-低潮-明-代-是-韩非子-研究-的-第二-" +
            "个-高潮-但-大多-只是-嗜-其-文-辞-偏离-了-正轨-所以-对-后世-影-响-不大-清-代" +
            "-对-韩非子-作了-很好-的-整理-工作-為-现代-的-研究-提供-了-一个-良好-的-基础-.";
        //测试文字摘录于 https://cserl.chinalaw.org.cn/portal/article/index/id/1136.html
        //26868 26883 词库错误，'可持' 不是词汇 已经改为 '可'
        ss1[40] = "法律-可-持续-发展-的-整体性-国家-发展-目标-和-立法-现状-等-三大-因素-决定-了" +
            "-编纂-新时代-的-环境-法典-必须-设计-绿色-低碳-发展-编-环境-法-作用-领域-体系-构成-价值" +
            "-功能-和-运-作-机-理-等-理论-的-嬗-变-和-环境-法-立法-执法-和-司法-等-实践-的-发展" +
            "-为-绿色-低碳-发展-编-纳入-环境-法典-提供-了-坚实-的-理论-和-实践-基础-绿色-低碳-发展" +
            "-编-的-制度-安排-须-尊重-和-凸-显-自身-的-特-质-同时-强调-与-相关-分-编-的-沟通-与" +
            "-协调-遵循-能源-开发利用-全-流程-的-规律-符合-原材料-减-量-化-再-利用-和-资源-化-的-" +
            "内在-要求-坚持-先-总后-分-再-总-先-国-内-后-国-际-先-既定-后-未定-为-基本-遵循-以-" +
            "分解-双-碳-目标-为-例外-的-布局-方法-追求-“-柔性-为-主-刚-性-为辅-的-布局-效果-具体" +
            "-设计-一般-规定-清洁-生产-绿色-流通-绿色-消费-保障-与-监管-国际合作-与-气候变化-等-章节" +
            "-重视-绿色-低碳-发展-的-战略-和-标准-绿色-物流-合同-能源-管理-绿色-金融-碳-排放-权-交易" +
            "-能源-预警-等-新型-制度-的-完善";
        //测试文字摘录于 传媒蓝皮书：中国传媒产业发展报告（2024） 4-细分领域分析
        ss1[41] = "传-媒-广告-业-受-宏观经济-形势-和-消费者-行为-变化-的-影响-广告-业-面临-一定-挑战" +
            "-但-数字-广告-的-快速-增长-为-行业-带来-了-新的-发展-机遇-影视-业-国产-影视-作品-质量-" +
            "不断-提升-海外-输出-能力-增强-同时-网络-视频-平台-的-崛起-改变-了-观众-的-观-影-习惯-" +
            "推动-了-影视-产业-的-创新-发展-出版业-数字-出版-继续-保持-高速-增长-态势-电子-书-有声-" +
            "读物-等-新型-阅读-方式-受到-读者-青睐-传统-出版-机构-也-在-积极-探索-数字化-转-型-之路-" +
            "游戏-业-游戏-产业-继续-保持-强劲-增长-势头-移动-游戏-成为-主流-同时-电-竞-产业-的-快速" +
            "-发展-也-为-游戏-业-带来-了-新的-增长点";
        //测试文字摘录于 新华网科技正文 纳米光子器件中实现光信号跨结构“穿梭 第2段
        ss1[42] = "科技-在-纳-米-光子-学-领域-如何-让-光-信号-高效-地-穿梭-于-不同-结构-之间-是-" +
            "提升-纳-米-光子-器件-集成-度-的-关键-挑战-极化-激-元-是-一种-特殊-的-表面-光波-由-光-" +
            "与-物质-相互作用-产生-它-能将-光-压缩-在-纳-米-尺度-内-实现-强大-的-光-场-增强-凭借-" +
            "其-超-强-的-光-约束-能力-低能-量-损耗-和-显著-的-方向性-极化-激-元-在-纳-米-光子-器件" +
            "-集成-方面-展现-出-巨大-潜力-然而-极化-激-元-产生-的-光-场-会-快速-衰-减-难以-跨越-不同" +
            "-结构-进行-传输-这-成为-制约-其-在-实际-光子-器件-中-应用-的-关键-瓶-颈";
        //腾讯网 鲤城微事企鹅号 2025-07-31 21:02发布于福建  鲤城邻里烹饪赛！他荣获“金勺奖”！
        //词库37197行错误，每一/ 不是第三人称词汇，纠正为 每一位/
        ss1[43] = "烹饪-当天-在-鲤-中-街道-新-峰-社区-党-建-邻里-中-心-随着-清脆-的-锣-声-响起-" +
            "比赛-正式-拉开帷幕-来自-鲤-城-各-街道-的-18-名-群众-烹饪-爱好者-随即-忙碌-了-起来-" +
            "烹饪-区-里-锅-碗-碰撞-声-食-材-煎-炒-声-此起彼伏-与-浓郁-的-姜-香-鸭-香-交融-选手" +
            "-们-各-显身手-有-的-坚守-传统-精-研-每-一道-工序-力求-经典-重现-有-的-勇于-创新-在" +
            "-古-法-基础上-融-入-新-食-材-与-技法-充分-展现-泉州-美-食-兼收并蓄-的-包容-特-质";
        //测试文字摘录于 https://www.6300.net/info/detail_244862.html 首页 > 资讯中心 > 行业动态
        //途虎养车首发法拉第辐射制冷窗膜：不开空调降温12.7℃
        ss1[44] = "机械-据了解-辐射-制冷-技-术-已-广泛应用-于-建筑-外-墙-及-光-伏-板-通讯-基" +
            "-站-等-户外-高压-电气-设施-法-拉-第-是-首-个-将-该-技术-规模-化-应用于-车-窗-膜-" +
            "领域-的-品-牌-实-车-测试-数据-显示-法-拉-第-辐射-制冷-窗-膜-不仅-能-阻-隔-94-的-" +
            "太阳辐射-更-可-实现-每-平方米-133-瓦-的-持续-制冷-功率-贴-装-后-车-内-温度-最高-" +
            "锐减-12-.-7-车-窗-玻璃-最高-降温-32-空调-能耗-降低-约-40-%-在-辐射-制冷-技术-加-" +
            "持-下-新能-源-汽车-按-空调-每天-使用-3-小时-年-节电-591-kwh-节省-费用-约-886-~-" +
            "1048-元-相当于-每年-多-跑-3940-公里";
        //敏感 略
        ss1[45] = "公文";
        //测试文字摘录于 sohu 全球媒体聚焦丨美国《国家地理》记者坐着高铁游中国
        ss1[46] = "地理-全球-媒体-聚焦-美国-国家-地理-记者-坐-着-高-铁-游-中国-在-一个-晴朗-的-" +
            "早晨-记者-登-上-了-g-87-次-高-铁-列-车-这-趟-从-北京-开往-成都-并将-在-大约-7-" +
            "个-半-小时-内-完成-近-1200-英里-（-约-合-1800-多-公里-的-旅程-—-—-这段-距离-相当于" +
            "-从-纽约-到-堪-萨-斯-城-车-窗-外-随着-列车-悄-然-加速-建筑-化-为-流动-的-色-块-一路" +
            "-上-列车-平稳-掠过-黄河-途经-巍峨-的-西安-古-城墙-继而-驶入-四川-的-崇山峻岭-之中-。";
        //测试文字摘录于 https://www.ebiotrade.com/ 生物通首页  >  今日动态  >  正文

        ss1[47] = "生物-量-化-人体-肠-道-菌-群-发酵-产物-的-动态-收获-及其-对-宿-主-能量代谢-的" +
            "-贡献-在-人体-复杂-的-肠-道-生态系统-中-数-以-万-亿-计-的-微生物-通过-发酵-未被-消化" +
            "-的-碳-水化-合物-产生-短-链-脂肪酸-(-scfas-)-这些-分-子-不仅-是-宿-主-的-能量-来源-" +
            "更-参与-免疫-调节-神经-信号-传导-等-关键-生理-过程-然而-长期以来-科学界-对-肠-道-菌-" +
            "群-究竟-产生-多少-发酵-产物-这些-代谢-物-如何-随-饮食-和-菌-群-组成-变化-等-问题-缺乏" +
            "-定量-认识-传统-研究-多-局限于-粪便-中-scfas-浓度-的-静态-测量-无法-反映-动态-的-宿-" +
            "主-菌-群-代谢-交换-全貌-。";
        //测试文字摘录于 https://news.sciencenet.cn/htmlnews/2025/7/548323.shtm 作者：张佳欣 来源：科技日报 发布时间：2025/7/24 11:15:33

        ss1[48] = "化学-接触-“-永久-化学-品-”-可能-增加-患-糖尿病-风险-通过-分析-血液-样本-中-pfas-" +
            "的-浓度-发现-pfas-暴露-水平-越-高-未来-患-ⅱ-型-糖尿病-的-风险-也-越-高-数-据-显示-每-" +
            "升高-一个-pfas-暴露-范围-患病-风险-就-增加-31-%-这种-关联-可能-是由-于-pfas-干扰-了-" +
            "体内-氨基酸-合成-和-药物-代谢-等-关键-代谢-通路-进而-影响-了-血糖-调节-功能-。-pfas-是" +
            "-一类-耐热-防-油-防水-防污-的-合成-化学-物-被-广泛应用-于-不-粘-锅-防污-家具-和-防水-" +
            "服饰-等-日常-消费品-中-由于-pfas-难以-降解-它们-会-在-环境-中-人体内-积聚-越来越多-研究" +
            "-表明-pfas-还可能-是-导致-肥胖-肝-病-等-慢性-疾病-的-重要-环境-风险-因素-";
        //测试文字摘录于 https://news.sciencenet.cn/ --作者：刘霞 来源：科技日报 发布时间：2023/12/20 11:05:20

        ss1[49] = "物理-12-月初-美国-粒子-物理学-项目-优先-级-小组-p-5-向-美国-能源部-和-国家-科学" +
            "-基金-委员会-提-交-了-一份-报告-列-出-了-美国-高能-物-理-未来-发展-5-大-优先-事项-该" +
            "-委员会-约-每-10-年-召开-一次-会议-负责-向上-述-两个-美国-高能-物理-研究-领域-的-主要" +
            "-资助-机构-提供-建议-英国-自然-杂志-网站-报道-指出-这些-优先-事项-中-位居-榜首-的-是-" +
            "宇宙-微波-背景-第四-阶-cmbs-4-项目-该项-目-设想-在-智利-阿-塔-卡-马-沙漠-和-南极-之间" +
            "-建立-一个-由-12-个-无线-望远镜-组成-的-阵-列-以-捕捉-宇宙-大-爆炸-后-瞬间-发生-的-" +
            "物理-过程-该-报-告-还-支持-揭-示-暗-物质-究竟-是-何-方-神圣-探究-中-微-子-的-起源-并进" +
            "-一步-了解-希-格-斯-玻-色-子-报告-也-建议-美国-启动-相关-研究-验证-缪-撞-机-的-可行性";
        //敏感，略
        ss1[50] = "军事";
        //测试文字摘录于 https://www.thepaper.cn/newsDetail_forward_31285160  摘自澎湃新闻

        ss1[51] = "体育-赛后-新闻-发布-会上-申-花-主帅-斯-卢-茨-基-赞扬-了-球队-的-拼搏精神-在-" +
            "三-球-落后-的-情况-下-我们-处-境-非常-困难-但是-我-很-骄傲-我们的-队-员-最终-还是-将" +
            "-比-分-扳-了-回来-即使-在下-半场-再度-被-拉开-到-2-比-4-的-时候-我的-队员-们-也-没有" +
            "-放弃-将-拼搏精神-发挥-到了-极-致-某种程度-上-能够-在-高原-客场-一度-0-比-3-落后-的-" +
            "情况-下-最终-拿到-1-分-本-场-比赛-对于-申-花-来说-可以-说是-赚-了-1-分-但-在-另一方面" +
            "-对于-刚刚-拿到-6-分-领先-优势-的-申-花-来说-本-场-比赛-的-平局-在-争-冠-大势-下-同样" +
            "-也可以-说是-丢-了-2-分-斯-卢-茨-基-有些-无奈-地-说-虽然-本-场-比赛-我们-踢-得-谈不上-" +
            "好-但是-我-很-感谢-球员-们-的-努力";
        //
        for (int i = 37; i < 52; i++) {
            String[] strings = ss1[i].split("-");
            verbal[i] = new HashMap<>();
            int size=0;
            for (int j = 0; j < strings.length; j++) {
                if(strings[j].equals(" ")&&strings[j].equals("-")){
                }else{
                    size++;
                    verbal[i].put(strings[j], "");
                }
            }
            verbal[i].put("-size-", ""+size);
        }
    }
}
//ss ss1输出字符--见DemoEXTest_output.txt DemoEXTest_output1.txt DemoEXTest_output2.txt 文件

